/* Mira - Dark theme
 *
 * This file is a str.format_map() TEMPLATE - see ui/theme.py.
 * Every {{name}}
QPushButton#Primary:disabled {{
    background-color: {accent_disabled};
    border-color: {accent_disabled};
    color: {disabled_text};
}}

/* ── spec/44 classification additions (dark) ──────────────────────
 * Same shapes as the light theme; slightly desaturated bg colours
 * so the badges sit on the darker card without shouting. */
QLabel#EventCardTypeBadge {{
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 700;
    color: #FFFFFF;
    background: #4B5563;
}}
QLabel#EventCardTypeBadge[type="trip"]         {{ background: #3B82F6; }}
QLabel#EventCardTypeBadge[type="session"]      {{ background: #22C55E; }}
QLabel#EventCardTypeBadge[type="occasion"]     {{ background: #EC4899; }}
QLabel#EventCardTypeBadge[type="project"]      {{ background: #A78BFA; }}



/* Dialogs + combo boxes — present here because Qt's native dark
 * styling needs explicit help; the light theme uses Qt defaults
 * for these and intentionally omits the block.
 */

QDialog {{
    background-color: {base};
}}

QComboBox {{
    background-color: {button};
    color: {text_on_button};
    border: 1px solid {border_strong};
    border-radius: 4px;
    /* Nelson 2026-05-20 v8: was padding 4px / min-height 22px →
     * total ~32-34px, ~10px taller than QLineEdit's Fusion default
     * (~22-24px). Form rows with a TzPicker beside a QLineEdit
     * looked unbalanced. Slim it down to match. */
    padding: 2px 8px;
    min-height: 18px;
}}

QComboBox:focus {{
    border: 2px solid {focus_border};
}}

QComboBox QAbstractItemView {{
    background-color: {base};
    color: {text_on_base};
    selection-background-color: {primary_subtle};
    selection-color: {primary};
    border: 1px solid {border_strong};
}}

/* Variant border + title colours — F-032 (Nelson 2026-05-27).
 * Dark-theme tints lean slightly brighter than light to stay
 * readable on the dark background while keeping the same
 * camera / day / bucket identity. Title takes the same hue so
 * border + title reinforce the level association in one
 * glance. */
QFrame#InfoCardRow[variant="camera"] {{
    border-color: #6088C0;            /* steel blue */
}}
QFrame#InfoCardRow[variant="camera"]:hover {{
    border-color: #7BA3D8;
}}
QFrame#InfoCardRow[variant="camera"] QLabel#InfoCardRowTitle {{
    color: #6088C0;
}}
QFrame#InfoCardRow[variant="day"] {{
    border-color: #4AA3B0;            /* teal */
}}
QFrame#InfoCardRow[variant="day"]:hover {{
    border-color: #62BDC9;
}}
QFrame#InfoCardRow[variant="day"] QLabel#InfoCardRowTitle {{
    color: #4AA3B0;
}}
QFrame#InfoCardRow[variant="bucket"] {{
    border-color: #D49560;            /* warm amber */
}}
QFrame#InfoCardRow[variant="bucket"]:hover {{
    border-color: #E5AC78;
}}
QFrame#InfoCardRow[variant="bucket"] QLabel#InfoCardRowTitle {{
    color: #D49560;
}}

QWidget#StatusBreakdown {{
    background-color: {subtle};
    border: 1px solid {border_strong};
    border-radius: 4px;
}}
QLabel#EventCardStatusBadge[state="open"] {{
    background: rgba(63, 157, 95, 0.22);
    color: #6DC587;
    border: 1px solid #6DC587;
}}
QLabel#EventCardStatusBadge:hover {{
    border-width: 2px;
    padding: 1px 9px;
}}

QPushButton#PDPill:hover {{
    border-color: {primary_text};
}}


/* ── Cut session page (spec/61 slice 5) ───────────────────────
 * The budget line is the export-progress-line slot's sibling:
 * picked count + show length vs target/max, the text wearing the
 * zone colour (green at/under target, amber to max, red past).
 * Day rows are lean session-scoped list rows (no bucket layer). */
QWidget#CutBudgetLine {{
    background-color: transparent;
}}
