/* Mira - Light theme
 *
 * This file is a str.format_map() TEMPLATE - see ui/theme.py.
 * Every {{name}}
QPushButton#Primary:disabled {{
    background-color: {accent_disabled};
    border-color: {accent_disabled};
    color: {accent_text};
}}

/* ── spec/44 classification additions ─────────────────────────────
 * Type badge sits left of the title; coloured per closed enum value
 * via a dynamic `type` property. Subtype is a small caption line
 * under the title. Tag chips wrap along the bottom via FlowLayout.
 * Keep palettes calm — the heatmap is the chart, these are labels. */
QLabel#EventCardTypeBadge {{
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 700;
    color: #FFFFFF;
    background: #888888;       /* default for unknown future enum values */
}}
QLabel#EventCardTypeBadge[type="trip"]         {{ background: #2563EB; }}  /* blue   — travel */
QLabel#EventCardTypeBadge[type="session"]      {{ background: #16A34A; }}  /* green  — focused */
QLabel#EventCardTypeBadge[type="occasion"]     {{ background: #DB2777; }}  /* pink   — people */
QLabel#EventCardTypeBadge[type="project"]      {{ background: #7C3AED; }}
/* Variant border + title colours — F-032 (Nelson 2026-05-27).
 * Three named variants give the user a navigation-level cue at
 * a glance. Subtle hue shift on the border only; background
 * stays card_bg so the cards still read as a coherent family.
 * **Title text takes the variant's hue too** so the colour
 * association lands the moment the eye reads the row's name —
 * border + title together reinforce "you are in <camera/day/
 * bucket>" without forcing the user to track a legend. The
 * :hover state gets a punchier tint of the same hue. */
QFrame#InfoCardRow[variant="camera"] {{
    border-color: #4A6FA5;            /* steel blue */
}}
QFrame#InfoCardRow[variant="camera"]:hover {{
    border-color: #6088C0;
}}
QFrame#InfoCardRow[variant="camera"] QLabel#InfoCardRowTitle {{
    color: #4A6FA5;
}}
QFrame#InfoCardRow[variant="day"] {{
    border-color: #2A7F8A;            /* teal */
}}
QFrame#InfoCardRow[variant="day"]:hover {{
    border-color: #3A9EAE;
}}
QFrame#InfoCardRow[variant="day"] QLabel#InfoCardRowTitle {{
    color: #2A7F8A;
}}
QFrame#InfoCardRow[variant="bucket"] {{
    border-color: #B07A3F;            /* warm amber */
}}
QFrame#InfoCardRow[variant="bucket"]:hover {{
    border-color: #C99155;
}}
QFrame#InfoCardRow[variant="bucket"] QLabel#InfoCardRowTitle {{
    color: #B07A3F;
}}

QWidget#StatusBreakdown {{
    background-color: {border_subtle};
    border: 1px solid {border_strong};
    border-radius: 4px;
}}
QLabel#EventCardStatusBadge[state="open"] {{
    background: rgba(63, 157, 95, 0.18);
    color: #3F9D5F;
    border: 1px solid #3F9D5F;
}}
QLabel#EventCardStatusBadge:hover {{
    border-width: 2px;
    padding: 1px 9px;       /* keep the outer footprint stable on hover */
}}

QPushButton#PDPill:hover {{
    border-color: {primary_text};      /* white inset = "clickable" */
}}

QWidget#MediaHost[state="skipped"] {{
    border-color: {error};   /* red */
}}

QWidget#MediaHost[state="candidate"] {{
    border-color: {accent};  /* Gulf orange */
}}

QWidget#MediaHost[state="picked"] {{
    border-color: {success}; /* green */
}}


/* ── Cut session page (spec/61 slice 5) ───────────────────────
 * The budget line is the export-progress-line slot's sibling:
 * picked count + show length vs target/max, the text wearing the
 * zone colour (green at/under target, amber to max, red past).
 * Day rows are lean session-scoped list rows (no bucket layer). */
QWidget#CutBudgetLine {{
    background-color: transparent;
}}
