/* Mira design-system role catalog — Qt Style Sheet template.
 *
 * Substituted via `mira.ui.palette.build_redesign_qss(theme)` with single-brace
 * `{token}` substitution (NOT a Python format string — no `{{` / `}}` escaping).
 * Tokens come from `mira.ui.palette.PALETTE[theme]` + `RADIUS`.
 *
 * Qt QSS limits to remember: no box-shadow, no transitions, no flexbox. Use
 * QGraphicsDropShadowEffect for card shadows and Q*Layout for structure.
 * Dynamic state via setProperty + repolish().
 *
 * This template is concatenated AFTER the legacy `dark.qss` / `light.qss`
 * by `apply_theme()` so its role rules can override legacy fall-through. */



/* ===== spec/92 Stage 4c — migrated from legacy dark.qss / light.qss ===== */
/* The rules below were carried over verbatim from
 * assets/themes/dark.qss / light.qss as part of the spec/92 §4
 * Stage 4c migration. Both legacy files had identical bodies for
 * each of these selectors, so only the {token} substitution layer
 * needed to be unified — see palette.py::build_redesign_qss + the
 * resolved-tokens dict passed by theme.py::apply_theme.
 *
 * The leading `{{` / `}}` escapes from Python str.format_map have
 * been converted to single CSS braces. Token references are
 * unchanged. */

QWidget {
    background-color: {window};
    color: {text};
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: {window};
}

QStatusBar {
    background-color: {subtle};
    color: {text_secondary};
    border-top: 1px solid {border_subtle};
}

QMenuBar {
    background-color: {base};
    border-bottom: 1px solid {border_subtle};
    padding: 2px;
}

/* Generic list-widget styling for any QListWidget without a more
 * specific override (e.g. dashboard event list, trip-dashboard day
 * list). The sidebar overrides this block via #Sidebar; per-list
 * tweaks add a setObjectName + matching #SomeList rules below.
 */
QListWidget {
    background-color: {base};
    border: 1px solid {border_strong};
    border-radius: 4px;
    padding: 2px;
    outline: none;
    show-decoration-selected: 1;
}

QListWidget::item {
    padding: 8px 12px;
    color: {text_on_base};
    border-bottom: 1px solid {border_subtle};
}

QListWidget::item:hover {
    background-color: {hover_bg};
}

QListWidget::item:selected {
    background-color: {primary_subtle};
    color: {primary};
    border-bottom-color: {primary};
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: {primary_subtle};
    color: {primary};
    border-radius: 4px;
}

QMenu {
    background-color: {base};
    border: 1px solid {menu_border};
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
}

QMenu::item:selected {
    background-color: {primary_subtle};
    color: {primary};
}

QMenu::item:disabled {
    color: {text_muted};
}

/* ── Label roles ──────────────────────────────────────────────
 * Naming convention: QLabel#<Role> where <Role> describes what the
 * label is for, not how it looks. Widget code calls
 * setObjectName("<Role>") and never sets style sheets inline.
 * Adding a new role: add the rule in BOTH themes and document the
 * role in docs/16.
 */
QLabel#WelcomeTitle {
    font-size: 28px;
    font-weight: 700;
    color: {text};
    border-bottom: 3px solid {accent};
    padding-bottom: 6px;
}

QLabel#WelcomeSubtitle {
    font-size: 13px;
    color: {text_secondary};
}

QLabel#PageHeading {
    font-size: 22px;
    font-weight: 700;
    color: {text};
    border-bottom: 2px solid {accent};
    padding-bottom: 4px;
}

QLabel#PageHint {
    font-size: 13px;
    color: {text_secondary};
}

QLabel#WizardQuestion {
    font-size: 18px;
    font-weight: 700;
    color: {text};
}

QLabel#WizardHint {
    font-size: 13px;
    color: {text_secondary};
}

/* spec/58 §4 — wizard roles that were referenced but undefined (the
 * widgets rendered with Qt defaults until 2026-06-10). */
QLabel#BodyText {
    font-size: 14px;
    color: {text};
}

QRadioButton#WizardRadio {
    font-size: 15px;
    font-weight: 600;
    color: {text};
}

QLabel#WizardRadioHint {
    font-size: 12px;
    color: {text_secondary};
    margin-left: 24px;
}

QLabel#WizardWarning {
    font-size: 13px;
    font-weight: 600;
    color: {error};
}

/* ── Clickable affordances ────────────────────────────────────
 * All interactive controls share three properties:
 *   1. visible border distinguishing them from static text,
 *   2. hover + pressed + disabled states clearly readable,
 *   3. pointing-hand cursor on hover.
 * See "Clickable affordances" in docs/16 for the full rationale.
 */
QPushButton {
    background-color: {button};
    color: {text_on_button};
    border: 1px solid {border_strong};
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 22px;
}

/* Compact in-table-cell button — the plan editor's per-row "Browse…" / "Empty".
 * The base 6px padding + 22px min-height renders ~34px, ~10px taller than a
 * QLineEdit cell, so it overflows the row. Slim it to match. Height MUST live
 * here, not in widget code (QStyleSheetStyle clobbers setMaximumHeight). */
QPushButton#PlanBrowseCell {
    padding: 2px 10px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: {hover_bg};
    border-color: {hover_border};
}

QPushButton:pressed {
    background-color: {pressed_bg};
    border-color: {pressed_border};
}

/* Focus must NOT look like a state. A clicked button keeps keyboard
 * focus until another widget takes it; a 2px coloured focus border
 * lingered and read as "this feature is ON" (Nelson 2026-05-16).
 * Keep the normal border on :focus — transient click feedback is
 * :pressed; persistent ON-ness is the filled :checked colour below. */
QPushButton:focus {
    border: 1px solid {border_strong};
    outline: none;
}

QPushButton:disabled {
    background-color: {disabled_bg};
    color: {disabled_text};
    border-color: {border_subtle};
}

QPushButton#Primary {
    background-color: {accent};
    color: {accent_text};
    border: 1px solid {accent};
    font-weight: 500;
}

QPushButton#Primary:hover {
    background-color: {accent_hover};
    border-color: {accent_hover};
}

QPushButton#Primary:pressed {
    background-color: {accent_pressed};
    border-color: {accent_pressed};
}

/* ── Danger button (destructive, non-finalising actions) ──────
 * Recurring role: Delete event (docs/14 §"Deleting an event"),
 * future Discard-all / card-wipe confirm triggers. Restrained by
 * default (outlined, error-coloured) so it never competes with the
 * #Primary CTA; commits to a full {error} fill only on hover/press
 * so the destructive intent is unmistakable at the moment of
 * action. */
QPushButton#DangerButton {
    background-color: transparent;
    color: {error};
    border: 1px solid {error};
    font-weight: 500;
}

QPushButton#DangerButton:hover {
    background-color: {error};
    color: {accent_text};
    border-color: {error};
}

QPushButton#DangerButton:pressed {
    background-color: {error};
    color: {accent_text};
    border-color: {error};
}

QPushButton#DangerButton:disabled {
    background-color: transparent;
    color: {disabled_text};
    border-color: {border_subtle};
}

/* Lighter danger affordance — red TEXT on the normal button frame (no red outline), for a
 * destructive action sitting in a dense row of buttons (e.g. Manage-days "Delete day…").
 * The full red-OUTLINE #DangerButton above renders its thin border as stray vertical lines
 * at fractional DPI when several buttons sit side by side (Nelson eyeball 2026-06-01); this
 * keeps the danger cue (red text, fills red on hover) without the hairline-outline artefact.
 * Reserve #DangerButton for prominent standalone deletes (Delete event). */
QPushButton#DangerButtonText {
    color: {error};
    font-weight: 500;
}

QPushButton#DangerButtonText:hover {
    background-color: {error};
    color: {accent_text};
    border-color: {error};
}

QPushButton#DangerButtonText:pressed {
    background-color: {error};
    color: {accent_text};
    border-color: {error};
}

QPushButton#DangerButtonText:disabled {
    color: {disabled_text};
}

/* Batch-op buttons that sit in the title_actions slot of an InfoCardRow.
 * Compact, lower visual weight than a primary button — they're inline affordances,
 * not the primary CTA of the card. */
QPushButton#BatchOpButton {
    background-color: transparent;
    color: {text_secondary};
    border: 1px solid {border_subtle};
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 11px;
}

QPushButton#BatchOpButton:hover {
    background-color: {accent};
    color: {accent_text};
    border-color: {accent};
}

QPushButton#BatchOpButton:pressed {
    background-color: {accent_pressed};
    color: {accent_text};
    border-color: {accent_pressed};
}

QPushButton#BatchOpButton:disabled {
    color: {disabled_text};
    border-color: {border_subtle};
}

/* ── Inviting help button (spec/110) ──────────────────────────
 * The bracket-help button in the Picker cluster controls. The
 * round-trip naming convention (spec/108) is invisible and easy to
 * get wrong; this role draws the eye when a bracket cluster is
 * open so the user notices contextual guidance is one click away.
 * Distinct from a passive `?` icon — a labelled, accented chip.
 * Soft-tinted background so it sits comfortably beside the ghost
 * Play / Combined controls without competing with the #Primary
 * action CTA. Commits to a full accent fill on hover so the
 * "press me" affordance is unmistakable. */
QPushButton#HelpInvite {
    background-color: {accent_subtle};
    color: {accent};
    border: 1px solid {accent};
    font-weight: 500;
}

QPushButton#HelpInvite:hover {
    background-color: {accent};
    color: {accent_text};
    border-color: {accent};
}

QPushButton#HelpInvite:pressed {
    background-color: {accent_pressed};
    color: {accent_text};
    border-color: {accent_pressed};
}

QPushButton#HelpInvite:disabled {
    background-color: transparent;
    color: {disabled_text};
    border-color: {border_subtle};
}

/* ── Calendar popup (QDateEdit ▾ in the plan editor) ──────────
 * Nelson eyeball: the month/year nav arrows were ~invisible (same
 * colour as the background). Give the nav bar a {primary} fill with
 * contrasting text + roomier, clearly-coloured buttons so changing
 * the month/year is obvious. QSS is the single source of visual
 * treatment (docs/16). */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: {primary};
    min-height: 32px;
}

QCalendarWidget QToolButton {
    color: {primary_text};
    background-color: transparent;
    border: none;
    padding: 4px 12px;
    margin: 2px;
    font-weight: 600;
    min-height: 26px;
    icon-size: 20px;
}

QCalendarWidget QToolButton:hover {
    background-color: {accent};
    color: {accent_text};
    border-radius: 3px;
}

/* Month-button dropdown arrow: keep it VISIBLE — Nelson 2026-05-20
 * reported the year/month dropdown arrows were invisible. Earlier
 * rule "image: none" stripped the menu-indicator entirely; replace
 * with explicit subcontrol positioning so Qt's default arrow draws
 * in the button's foreground colour (= {primary_text}, contrasts
 * with the Gulf-blue nav bar). */
QCalendarWidget QToolButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 10px;
    height: 10px;
    right: 4px;
}

QCalendarWidget QSpinBox {
    color: {text};
    background-color: {base};
    selection-background-color: {primary};
    selection-color: {primary_text};
    border: 1px solid {border_strong};
    min-width: 66px;
}

/* Year-spinbox up/down arrows: explicit so the white-on-blue nav
 * bar doesn't swallow them. */
QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    background-color: {base};
    border: 1px solid {border_strong};
    width: 16px;
}

QCalendarWidget QSpinBox::up-button:hover,
QCalendarWidget QSpinBox::down-button:hover {
    background-color: {primary_subtle};
}

QCalendarWidget QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid {text};
    width: 0px;
    height: 0px;
}

QCalendarWidget QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid {text};
    width: 0px;
    height: 0px;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: {primary};
    selection-color: {primary_text};
    background-color: {base};
    color: {text};
    outline: none;
}

QCalendarWidget QAbstractItemView:disabled {
    color: {disabled_text};
}

/* ── FeatureToggle ────────────────────────────────────────────
 * Checkable buttons that turn a canvas feature on/off (Zoom,
 * Peaking, AF). OFF = standard button. ON = filled Gulf-blue
 * {primary} so the user can tell at a glance the feature is
 * engaged — not by hunting for the detail controls, and not from
 * a stale focus border (Nelson 2026-05-16). Blue, not orange:
 * orange is reserved for the #Primary CTA (same rule as chips). */
QPushButton#FeatureToggle:checked {
    background-color: {primary};
    color: {primary_text};
    border-color: {primary};
    font-weight: 500;
}

QPushButton#FeatureToggle:checked:hover {
    background-color: {primary_hover};
    border-color: {primary_hover};
}

/* Note: the pointing-hand cursor for clickable widgets is handled
 * by the app-level event filter in ui/base/clickable_cursor.py
 * (QSS `cursor: pointing-hand` proved unreliable on Windows). */

/* ── PhaseButton ──────────────────────────────────────────────
 * Large card-style button used in the per-event workflow view.
 * Each card shows a phase title + status badge + stats. Hover and
 * disabled states are visual; the click is dispatched in code.
 */
QFrame#PhaseButton {
    background-color: {card_bg};
    border: 1px solid {border_strong};
    border-radius: 8px;
}

QFrame#PhaseButton:hover {
    background-color: {card_bg_hover};
    border-color: {hover_border};
}

QFrame#PhaseButton:disabled {
    background-color: {card_bg_disabled};
    border-color: {border_subtle};
}

QLabel#PhaseButtonTitle {
    font-size: 30px;
    font-weight: 700;
    color: {text};
}

QFrame#PhaseButton:disabled QLabel#PhaseButtonTitle {
    color: {text_muted};
}

QLabel#PhaseButtonStatus {
    font-size: 12px;
    font-weight: 600;
    color: {text_secondary};
    padding: 3px 10px;
    border-radius: 10px;
    background-color: {border_subtle};
    max-width: 140px;
}

QLabel#PhaseButtonStatus[status="not_started"] {
    background-color: {border_subtle};
    color: {text_secondary};
}

QLabel#PhaseButtonStatus[status="ready"] {
    background-color: {primary_subtle};
    color: {primary};
}

QLabel#PhaseButtonStatus[status="in_progress"] {
    background-color: {warning_bg};
    color: {warning_fg};
}

QLabel#PhaseButtonStatus[status="done"] {
    background-color: {primary};
    color: {primary_text};
}

QLabel#PhaseButtonStatus[status="unavailable"] {
    background-color: {status_unavailable_bg};
    color: {text_muted};
}

QLabel#PhaseButtonStats {
    font-size: 13px;
    color: {text_secondary};
}

QFrame#PhaseButton:disabled QLabel#PhaseButtonStats {
    color: {text_muted};
}

/* ── EventCard (dashboard) ─────────────────────────────────────
 * Large per-event cards shown on the main dashboard (Nelson 2026-
 * 05-21). Each carries year+name + From/TZ/To + a phase × day
 * status heatmap. Mirrors the PhaseButton frame styling so the
 * visual language stays consistent.
 */
QFrame#EventCard {
    background-color: {card_bg};
    border: 1px solid {border_strong};
    border-radius: 8px;
}

QFrame#EventCard:hover {
    border-color: {hover_border};
}

/* 3-zone tile (Nelson 2026-06-06) — each zone hover-tints independently
 * so the user sees the active click target. Cursor is set in code. */
QFrame#EventCardTopZone,
QFrame#EventCardLeftZone,
QFrame#EventCardRightZone {
    background-color: transparent;
    border: none;
}

QFrame#EventCardTopZone:hover,
QFrame#EventCardLeftZone:hover,
QFrame#EventCardRightZone:hover {
    background-color: {card_bg_hover};
}

QLabel#EventCardTitle {
    font-size: 18px;
    font-weight: 700;
    color: {text};
}

QLabel#EventCardDaysBadge {
    font-size: 12px;
    font-weight: 600;
    color: {text_secondary};
    padding: 3px 10px;
    border-radius: 10px;
    background-color: {border_subtle};
}

QLabel#EventCardFromTo {
    font-size: 11px;
    font-weight: 700;
    color: {text_muted};
    letter-spacing: 1px;
}

QLabel#EventCardDate {
    font-size: 14px;
    font-weight: 600;
    color: {text};
}

QLabel#EventCardTz {
    font-size: 12px;
    color: {text_secondary};
}

QLabel#EventCardPhaseLabel {
    font-size: 12px;
    font-weight: 600;
    color: {text_secondary};
    padding-right: 8px;
}

QLabel#EventCardEmpty {
    font-size: 13px;
    color: {text_muted};
    font-style: italic;
}

  /* purple — long-term */
QLabel#EventCardTypeBadge[type="unclassified"] { background: #6B7280; color: #FFFFFF; }

QLabel#EventCardSubtype {
    font-size: 12px;
    font-weight: 600;
    color: {text_secondary};
}

QLabel#EventCardTagChip {
    background: {subtle};
    border: 1px solid {border_subtle};
    border-radius: 8px;
    padding: 1px 7px;
    font-size: 11px;
    color: {text_secondary};
}

QLabel#EventCardTagChipOverflow {
    background: transparent;
    border: 1px dashed {border_subtle};
    border-radius: 8px;
    padding: 1px 7px;
    font-size: 11px;
    color: {text_muted};
}

/* spec/44 — selected country chip on the CountryPicker (Trip extras row) */
QPushButton#CountryPickerChip {
    background: {subtle};
    border: 1px solid {border_subtle};
    border-radius: 8px;
    padding: 1px 7px;
    font-size: 11px;
    color: {text};
}

QPushButton#CountryPickerChip:hover {
    border-color: {hover_border};
}

/* spec/44 — clickable tag-suggestion chips on the ClassificationPanel.
 * Nelson eyeball 2026-06-06: the +golden-hour chips read as too big next
 * to the adjacent input fields. min-height: 0 lets the QSS padding rule
 * the actual height instead of Qt's implicit button minimum. */
QPushButton#ClassificationTagSuggestion {
    background: transparent;
    border: 1px dashed {border_subtle};
    border-radius: 6px;
    padding: 0px 6px;
    min-height: 0;
    color: {text_muted};
    font-size: 10px;
}

QPushButton#ClassificationTagSuggestion:hover {
    border-style: solid;
    border-color: {hover_border};
    color: {text};
}

/* spec/44 — filter rail above the events grid + Unclassified section header.
 * spec/46 Slice 1 (eyeball): each filter sits in its own QGroupBox titled with
 * the filter name; the label-beside-combo pattern broke when the rail re-laid
 * out in the narrow vertical sidebar band. The group-box title now carries
 * the role the old QLabel#FilterRailLabel did, with the same muted treatment. */
QGroupBox#FilterRailGroup {
    background: transparent;
    border: 1px solid {border_subtle};
    border-radius: 6px;
    margin-top: 10px;
    padding: 4px 2px 2px 2px;
    font-size: 11px;
    font-weight: 500;
    color: {text};
}

QGroupBox#FilterRailGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    color: {text_muted};
}

/* spec/47 (Nelson 2026-06-06 eyeball #4) — form inputs sit inside titled
 * QGroupBoxes (named-box pattern) rather than next to free-floating QLabels.
 * Larger, more legible than the compact FilterRail variant since these
 * surface in primary forms (PastPhotosDialog, future NewEventPage). */
QGroupBox#FormFieldGroup {
    background: transparent;
    border: 1px solid {border_subtle};
    border-radius: 6px;
    margin-top: 12px;
    padding: 6px 8px 8px 8px;
    font-size: 12px;
    font-weight: 500;
    color: {text};
}

QGroupBox#FormFieldGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
    color: {text_muted};
}

/* spec/59 §8 — the app-level batch progress line (below the menubar). */
QWidget#BatchProgressLine {
    background-color: {subtle};
    border-bottom: 1px solid {border_subtle};
}

QLabel#BatchProgressLabel {
    color: {text};
    font-size: 12px;
}

QLabel#BatchProgressQueued {
    color: {text_muted};
    font-size: 12px;
}

/* spec/76 §B.1 — persistent read-only banner. Shown only when another
 * machine holds the writer lock; sits directly below the menubar so
 * the user has a standing reminder that mutations are no-ops in this
 * window. */
QWidget#ReadOnlyBanner {
    background-color: {warning_bg};
    border-bottom: 1px solid {warning};
}

QLabel#ReadOnlyBannerLabel {
    color: {warning_fg};
    font-size: 12px;
}

/* The Edit-surface process combos match the QPushButton metrics
 * (Nelson 2026-06-11: dropdown height = button height, everywhere on
 * the surface — the slim base rule made them read shorter). */
QComboBox#ProcessStyleCombo, QComboBox#ProcessFilterCombo,
QComboBox#ProcessFilterStrengthCombo,
QComboBox#LookStrengthCombo, QComboBox#UserExposureCombo,
QComboBox#ProcessAspectCombo {
    padding: 6px 16px;
    min-height: 22px;
}

/* spec/58 §2 — the Style combo's classification badge: confidence bands
 * red → amber → green, plus the human-decided blue OUTSIDE the ramp.
 * The band property is set by AdjustmentSurface.set_classification_badge;
 * v0 thresholds/colors pending Nelson's live calibration (spec/58 §5.1). */
QComboBox#ProcessStyleCombo[confidenceBand="low"] {
    border: 2px solid {error};
}

QComboBox#ProcessStyleCombo[confidenceBand="mid"] {
    border: 2px solid {warning};
}

QComboBox#ProcessStyleCombo[confidenceBand="high"] {
    border: 2px solid {success};
}

QComboBox#ProcessStyleCombo[confidenceBand="human"] {
    border: 2px solid {primary};
}

/* (Calendar popup styling lives in the earlier "Calendar popup"
 * block — line ~329. A second, conflicting block used to live here
 * and overrode the first with `color: {primary}` on
 * `background: {primary_subtle}`, which paints blue-on-blue against
 * the Gulf-blue nav bar — month/year labels became invisible.
 * Removed 2026-05-21 (Nelson). Do NOT add a second QCalendarWidget
 * block: cascade order makes the later one win silently.) */

/* ── InfoCardRow + StatusBreakdown (F-032, Nelson 2026-05-27) ──
 * List-row dashboard pair. InfoCardRow is the generic container
 * (title banner + left-flexible content slot + right-fixed text);
 * StatusBreakdown is the first consumer (Kept / Discarded /
 * Untouched three-row bar widget). Both bordered + framed so they
 * read as engineered dashboard cells rather than decorative
 * stripes. Visually subordinate to EventCard (~75% font scale +
 * thinner border + lighter hover) so the eye distinguishes
 * "drill-into navigation" from "supporting list rows".
 */
QFrame#InfoCardRow {
    background-color: {card_bg};
    border: 1px solid {border_subtle};
    border-radius: 6px;
}

QFrame#InfoCardRow:hover {
    background-color: {card_bg_hover};
    border-color: {hover_border};
}

QLabel#InfoCardRowTitle {
    font-size: 14px;
    font-weight: 700;
    color: {text};
    letter-spacing: 0.3px;
}

QLabel#InfoCardRowMetadataLine {
    font-size: 11px;
    font-weight: 500;
    color: {text_secondary};
}

/* ── Tables ──────────────────────────────────────────────────
 * QTableWidget styling. Tables with all-widget cells (e.g.
 * PlanEditorDialog, where every cell hosts a QDateEdit / QLineEdit /
 * etc. via setCellWidget) don't show zebra striping because the
 * widgets paint over the row background — we lean instead on a
 * tinted header (primary_subtle / primary), a subtle outer border,
 * and accent_subtle row selection so the user has clear visual
 * landmarks. Hover and selection still paint between cell widgets,
 * so they remain useful for row identification on the table edges.
 */
QTableWidget {
    background-color: {base};
    alternate-background-color: {subtle};
    color: {text_on_base};
    gridline-color: {border_subtle};
    border: 1px solid {border_strong};
    border-radius: 4px;
    selection-background-color: {accent_subtle};
    selection-color: {text_on_base};
}

QTableWidget::item {
    padding: 4px 6px;
}

QTableWidget::item:hover {
    background-color: {hover_bg};
}

QTableWidget::item:selected {
    background-color: {accent_subtle};
    color: {text_on_base};
}

QHeaderView::section {
    background-color: {primary_subtle};
    color: {primary};
    font-weight: 600;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid {border_subtle};
    border-bottom: 1px solid {border_strong};
}

QHeaderView::section:last {
    border-right: none;
}

QTableCornerButton::section {
    background-color: {primary_subtle};
    border: none;
    border-bottom: 1px solid {border_strong};
}

/* ── MediaCanvas ──────────────────────────────────────────────
 * Shared photo / video viewer used by the culler and processors.
 *
 * The legacy outer border that alternated blue/orange on bucket
 * change was retired 2026-06-04 (Nelson, spec/42): the Days Grid
 * replaced bucket-level navigation, so the bucket-cycle cue is no
 * longer meaningful — AND the orange variant was colliding visually
 * with the K/D candidate state colour, reading as "this photo is
 * Compare" rather than "this is a new bucket." A flat, transparent
 * outer border keeps the canvas geometry stable; the visible frame
 * is now on the BaseSurface (one blue border around the whole
 * surface, see ``#BaseSurface`` below).
 */
QFrame#MediaCanvas[bucket_color="primary"],
QFrame#MediaCanvas[bucket_color="accent"] {
    border: 3px solid transparent;
    border-radius: 4px;
}

QFrame#MediaCanvas[bucket_color="primary"][immersive="true"],
QFrame#MediaCanvas[bucket_color="accent"][immersive="true"] {
    border: 6px solid transparent;
}

/* #GenreReadout + #ReclassifyButton RETIRED 2026-06-13.
 * Photographic classification UI lives in Edit only now — the
 * Pick-phase genre readout + Reclassify dropdown that wore these
 * roles were stripped from pick_top_bar / pick_photo_surface /
 * video_pick_page in commit e214d21. No production caller remains. */
QLabel#MediaCanvasArea {
    background-color: {photo_canvas_bg};
    color: {text_secondary};
}

/* Photo-state border RETIRED at this layer (Nelson 2026-06-05 —
 * second attempt). The canonical state border lives on BaseSurface's
 * MEDIA host (``QWidget#MediaHost``), now actually painting because
 * the layout reserves the border zone explicitly (the first attempt
 * relied on Qt deriving the inset from QSS, which fails when a
 * stretch=1 child fills the host). See ``_MEDIA_BORDER_W`` in
 * ``mira/ui/base/surface.py``. */






/* Compare-grid EXIF caption (M2.5) — a translucent pill OVERLAID on the photo in
 * the exactly-two-photos compare (Nelson 2026-06-01: on top of the photo, no separate
 * info area). Theme-independent (sits over arbitrary images): light text on a dark
 * scrim; the differing exposure params are emphasised inline (Gulf orange) by the
 * host's rich-text spans. */
QLabel#GridTileExif {
    color: #F0F0F0;
    background-color: rgba(0, 0, 0, 150);
    border-radius: 6px;
    font-size: {overlay_exif_font_px}px;
    padding: 2px 8px;
}

/* Bucket info readout (file · i/N · WxH@fps · counts · messages).
 * Deliberately NOT a chip/button — muted secondary, no border, no
 * fill, italic: reads as information, never as a control
 * (Nelson 2026-05-17: "make it more distinguishable from buttons"). */
QLabel#SelectBucketInfo {
    color: {text_secondary};
    background: transparent;
    border: none;
    font-style: italic;
    padding: 4px 8px;
}

/* Keyboard-shortcuts cheat-sheet (the "?" nav button / F1). A real
 * 2-column table (Nelson 2026-05-16): bold monospace key column
 * (right-aligned in code), muted action column. */
QDialog#ShortcutsDialog {
    background-color: {window};
}

QLabel#ShortcutKey {
    color: {text};
    font-weight: 700;
}

QLabel#ShortcutAction {
    color: {text_secondary};
}

QLabel#ShortcutsHeading {
    color: {text};
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 4px;
}

QLabel#ShortcutSection {
    color: {text_secondary};
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 6px;
    padding-bottom: 2px;
}

/* AdjustmentGrid (docs/25 §10) — the aligned Process slider panel.
 * Same Gulf slider styling as LabeledSliderBar, but a distinct role
 * so the Process relayout never disturbs the cull LabeledSlider. */
QSlider#AdjustmentSlider::groove:horizontal {
    height: 4px;
    background: {border_strong};
    border-radius: 2px;
}

QSlider#AdjustmentSlider::sub-page:horizontal {
    background: {primary};
    border-radius: 2px;
}

QSlider#AdjustmentSlider::add-page:horizontal {
    background: {border_strong};
    border-radius: 2px;
}

QSlider#AdjustmentSlider::handle:horizontal {
    background: {primary};
    border: 1px solid {primary};
    width: 8px;
    margin: -2px 0;
    border-radius: 4px;
}

QSlider#AdjustmentSlider::handle:horizontal:hover {
    background: {primary_hover};
    border-color: {primary_hover};
}

QSlider#AdjustmentSlider::handle:horizontal:pressed {
    background: {primary_hover};
    border-color: {primary_hover};
}

QSlider#AdjustmentSlider:disabled::sub-page:horizontal {
    background: {disabled_text};
}

QSlider#AdjustmentSlider:disabled::handle:horizontal {
    background: {disabled_text};
    border-color: {disabled_text};
}

/* Days Grid cell-size slider — sits in the header band, so it needs a
 * groove + handle that read clearly on the dark surface (Nelson 2026-06-20). */
QSlider#GridSizeSlider::groove:horizontal {
    height: 4px;
    background: {border_strong};
    border-radius: 2px;
}

QSlider#GridSizeSlider::sub-page:horizontal {
    background: {primary};
    border-radius: 2px;
}

QSlider#GridSizeSlider::add-page:horizontal {
    background: {border_strong};
    border-radius: 2px;
}

QSlider#GridSizeSlider::handle:horizontal {
    background: {primary};
    border: 1px solid {primary};
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#GridSizeSlider::handle:horizontal:hover {
    background: {primary_hover};
    border-color: {primary_hover};
}

QSlider#GridSizeSlider::handle:horizontal:pressed {
    background: {primary_hover};
    border-color: {primary_hover};
}

QLabel#AdjustmentLabel {
    color: {text_secondary};
    font-size: 13px;
}

QLineEdit#AdjustmentValue {
    background-color: {base};
    color: {text_on_base};
    border: 1px solid {border_strong};
    border-radius: 4px;
    padding: 2px 4px;
}

QLineEdit#AdjustmentValue:focus {
    border: 2px solid {focus_border};
}

QLineEdit#AdjustmentValue:disabled {
    background-color: {disabled_bg};
    color: {disabled_text};
    border-color: {border_subtle};
}

QPushButton#AdjustmentReset {
    padding: 2px 4px;
}

/* ProcessGroupBox (docs/25 §10) — a light frame to demarcate the
 * sets of controls on the Process page (adjustments group, crop
 * group). Subtle border only; no fill. */
QFrame#ProcessGroupBox {
    border: 1px solid {border_subtle};
    border-radius: 6px;
}

QLabel#ProcessGroupTitle {
    color: {text_secondary};
    font-size: 11px;
    font-weight: 600;
    padding: 0 2px;
}

/* Look grid moment (spec/54 §4.2) — the 2×2 chooser tiles in
 * LookGridDialog. Checked = the current Look; a thick primary border
 * reads as "selected" at thumbnail distance without competing with
 * the photo content. */
QPushButton#LookGridTile {
    border: 2px solid {border_subtle};
    border-radius: 6px;
    padding: 2px;
    background-color: transparent;
}

QPushButton#LookGridTile:hover {
    border-color: {primary_hover};
}

QPushButton#LookGridTile:pressed {
    border-color: {primary_hover};
}

QPushButton#LookGridTile:checked {
    border-color: {primary};
}

QLabel#LookGridCaption {
    color: {text_secondary};
    font-size: 12px;
}

QLabel#LookGridHint {
    color: {text_secondary};
}

/* Scrollbars. spec/133 — the original transparent track left the
 * handle floating against the surface bg, with no visible/clickable
 * groove in either theme. Paint the {track} token (dark #222734 /
 * light #d3d7df — the same one that backs QProgressBar#StageBar) so
 * the groove is obvious and click-on-page-to-page-step lands somewhere
 * the user can see. The handle's 2 px margin frames the track around
 * it. Gulf-blue handle hover, no step arrows. App-wide. */
QScrollBar:vertical {
    background: {track};
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar:horizontal {
    background: {track};
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: {border_strong};
    min-height: 32px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: {border_strong};
    min-width: 32px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:hover {
    background: {primary};
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0; height: 0; background: none; border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* ── Checkbox / radio indicators ──────────────────────────────
 *
 * Explicit indicator rules so the unchecked border is always
 * visible (Fusion default collapses to invisible on the dark
 * theme; same rules in both themes for consistent appearance).
 * Nelson 2026-05-20 v8.
 */
QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid {border_strong};
    background: {base};
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 7px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: {primary};
}

QCheckBox::indicator:checked {
    background: {primary};
    border-color: {primary};
    /* White-stroke tick SVG (assets/icons/check.svg) — makes the checked
     * state read as an action result, not a flat painted box (Nelson
     * 2026-06-08 eyeball). Path is injected from theme.py so Qt's
     * cwd-relative stylesheet URL resolution doesn't break it. */
    image: url("{check_icon_url}");
}

QRadioButton::indicator:checked {
    background: {primary};
    border-color: {primary};
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    border-color: {border_subtle};
    background: {window};
}

/* ── F-024 closed EventCard treatment ─────────────────────────
 * A closed event reads as "finished — look back, don't poke."
 * Soft gold border + slight surface lift distinguish it from
 * open events. The "Closed" pill in the title row reuses the
 * accent colour for instant scan-ability. */
QFrame#EventCardClosed {
    border: 1px solid {accent};
    border-radius: 6px;
}

/* spec/64 §2.3 — the clickable Open / Closed status badge on every tile.
 * Replaces the legacy read-only ``EventCardClosedBadge``. The dynamic
 * ``state`` property carries "open" / "closed"; QSS picks the colour. */
QLabel#EventCardStatusBadge {
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.04em;
}

QLabel#EventCardStatusBadge[state="closed"] {
    background: {accent};
    color: {accent_text};
    border: 1px solid {accent};
}

/* spec/64 §2.4 — closed-tile body: phase bar chart · classification
 * donut · legend. Replaces the phase × day heatmap on closed tiles. */
QWidget#EventCardClosedBody {
    background: transparent;
}

QWidget#EventCardClosedBodyChart,
QWidget#EventCardClosedBodyDonut,
QWidget#EventCardClosedBodyLegend {
    background: transparent;
    color: {text_secondary};
}

QLabel#DayGridHeader {
    color: {text};
    font-size: 14px;
    font-weight: 600;
}

/* ── BaseSurface canonical roles (spec/42, Nelson 2026-06-04) ─────
 *
 * One QSS role per affordance. The audit found five Back-button glyph
 * conventions, three K/D pill roles, and four nav margin conventions
 * coexisting across the six media-operation surfaces. The roles below
 * replace those per-surface variants with a single canonical style
 * each. Old role names (#SelectStateBar, #Primary, #ProcessExportedChip,
 * #SelectBucketInfo, etc.) stay defined elsewhere in this file so
 * surfaces that haven't been refactored yet still render correctly;
 * they will be removed surface-by-surface as the unification refactor
 * progresses (FastCullerPage shipped 2026-06-04; #ReclassifyButton
 * retired 2026-06-13 with the Pick-phase classification UI strip;
 * the rest are tracked in spec/42 §5).
 */

/* KDPill — full-width 3-state cull bar. Replaces QLabel#SelectStateBar
 * (CullPhotoSurface state strip) + QPushButton#SelectStateBar (FastCuller
 * top bar) + QPushButton#BinaryStatePill (VideoCull binary mode). Style
 * mirrors the legacy CullStateBar (red/orange/green by [state] dynamic
 * property); adapted for QPushButton (it IS the cycle control). */
QPushButton#PDPill {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 6px 0;
    border: 2px solid transparent;
    border-radius: 0;
    background-color: {error};         /* default / discarded = red */
    color: #FFFFFF;
}

QPushButton#PDPill[state="candidate"] {
    background-color: {accent};        /* Gulf orange */
}

QPushButton#PDPill[state="picked"] {
    background-color: {success};       /* green */
}

QPushButton#PDPill:pressed {
    border-color: {primary_subtle};
}

/* PrimaryAction — Gulf-orange CTA. Same visual as legacy #Primary;
 * surfaces use this role going forward (FastCuller Export, ProcessPage
 * Export, video Process Export, etc.). */
QPushButton#PrimaryAction {
    background-color: {accent};
    color: {accent_text};
    border: 1px solid {accent};
    font-weight: 500;
}

QPushButton#PrimaryAction:hover {
    background-color: {accent_hover};
    border-color: {accent_hover};
}

QPushButton#PrimaryAction:pressed {
    background-color: {accent_pressed};
    border-color: {accent_pressed};
}

QPushButton#PrimaryAction:disabled {
    background-color: {accent_disabled};
    border-color: {accent_disabled};
    color: {accent_text};
}

/* InfoLabel — dynamic info text in TOP_BAR (was #SelectBucketInfo).
 * Italic + muted so it reads as "informational" rather than as an
 * actionable button. */
QLabel#InfoLabel {
    color: {text_secondary};
    background: transparent;
    border: none;
    font-style: italic;
    padding: 4px 8px;
}

/* HelpButton — small "?" button. Compact 6×10 padding + 12px font
 * so it sits comfortably at the right end of TOP_BAR. (Originally
 * borrowed the now-retired #ReclassifyButton metrics; Nelson
 * 2026-06-12 flipped to the dedicated #HelpButton role.) */
QPushButton#HelpButton {
    padding: 6px 10px;
    font-size: 12px;
}

/* StateChip — status badge ("✓ Exported", "✓ Adjusted") on Process
 * surfaces (was #ProcessExportedChip). Subtle success-coloured text;
 * no border so it doesn't compete with the PrimaryAction next to it. */
QLabel#StateChip {
    color: {success};
    background: transparent;
    border: none;
    font-weight: 500;
    padding: 4px 8px;
}

/* BackButton, NavStepButton, NavEdgeButton — the canonical
 * non-CTA buttons. Default QPushButton styling (defined near the top
 * of this file) is correct for these. The role names exist so future
 * per-surface overrides remain possible; no additional styling needed
 * for the canonical look. */

/* TransportButton — Nelson 2026-06-12: the shared Play/Pause control
 * across every video surface. Same plain look as Back, no accent
 * colour (the audit caught Primary / FeatureToggle borrows that
 * painted the transport as a CTA). The glyph is centred — the
 * factory pins a fixed width so a label swap can't shift the row.
 */
QPushButton#TransportButton {
    text-align: center;
    font-size: 13px;
    padding: 4px 0;
}

/* ── Cut play rehearsal (spec/152 §X) ─────────────────────────────
 * The full-screen Cut rehearsal dialog (mira/ui/shared/cut_play.py).
 * Five roles total — the dialog frame + transport follow the active
 * theme; the slideshow canvas keeps a forced black background so
 * photos always paint against neutral dark regardless of theme;
 * the overlay / missing / hover labels sit ON the canvas and so
 * carry a slideshow-specific white-on-translucent-black treatment
 * that doesn't theme.
 */
QWidget#CutPlayCanvas {
    background-color: #000000;
}

QFrame#CutPlayTransport {
    background-color: {base};
    border-top: 1px solid {border_subtle};
}

QLabel#CutPlayOverlay {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 150);
    padding: 6px 10px;
    font-size: {overlay_exif_font_px}px;
    border-radius: 6px;
}

/* spec/154 — the per-slide origin label (source event + capture date),
   anchored at the TOP of the displayed photo. Same translucent-black pill
   look as the bottom caption so the two read as one family. */
QLabel#CutPlayOrigin {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 150);
    padding: 4px 10px;
    font-size: {overlay_exif_font_px}px;
    border-radius: 6px;
}

/* spec/155 v2 — top-centred caption that paints over the video widget on
   sep / opener video slots. Larger than the origin/exif label since it
   replaces the title text the still QImage would have baked in. */
QLabel#CutPlayCaption {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 150);
    padding: 10px 18px;
    font-size: 20px;
    border-radius: 8px;
}

QLabel#CutPlayMissing {
    color: #cccccc;
    background-color: transparent;
}

QLabel#CutPlayHoverPreview {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 220);
    border: 1px solid rgba(255, 255, 255, 90);
    padding: 4px;
}

/* ── MEDIA host state border (spec/42 Nelson 2026-06-04) ──────
 * The canonical photo-border-as-state lives at the BaseSurface
 * MEDIA host so EVERY surface (photo cull, video cull, future
 * Process surfaces) reuses the same mechanism. 15 px thick,
 * clickable to cycle state (Space also cycles). Surfaces drive
 * the colour via ``BaseSurface.set_media_state(...)``. Binary
 * surfaces (video) use only "discarded" / "kept"; ternary
 * surfaces (photo) also use "candidate" (Gulf orange). */
QWidget#MediaHost {
    /* Default border = subtle grey (the "neutral" state on Process
     * surfaces — spec/42: "neutral grey otherwise"). Coloured-state
     * selectors below override it for cull surfaces and for the
     * exported state on Process. */
    border: 8px solid {border_subtle};
    background-color: {photo_canvas_bg};
}

QWidget#MediaHost[state="skipped"] {
    border-color: {error};   /* red */
}

QWidget#MediaHost[state="candidate"] {
    border-color: {accent};  /* Gulf orange */
}

QWidget#MediaHost[state="picked"] {
    border-color: {success}; /* green */
}

QWidget#MediaHost[state="skipped"] {
    border-color: {error};   /* red */
}

QWidget#MediaHost[state="candidate"] {
    border-color: {accent};  /* Gulf orange */
}

QWidget#MediaHost[state="picked"] {
    border-color: {success}; /* green */
}

/* ──────────────────────────────────────────────────────────────────
 * Video Picker (surface 11) — transport strip + stage overlays.
 * spec/05 §5.1 — every role defined in BOTH themes; widgets opt in
 * via setObjectName, no inline setStyleSheet. The strip lives in the
 * BasePickSurface compact_row slot under the stage; the overlays ride
 * the PhotoViewport directly.
 * ───────────────────────────────────────────────────────────────── */

/* Transport strip — card under the stage. */
QWidget#VideoTransport {
    background-color: {base};
    border-top: 1px solid {border_subtle};
    border-bottom: 1px solid {border_subtle};
}

/* Bold tabular time readout. */
QLabel#VideoTime {
    color: {text};
    font-weight: 700;
    padding: 0 8px;
}

/* Mute toggle — real QPushButton in the transport strip. The base
 * paints a subtle bordered chip; hover/pressed/disabled state pull
 * from the accent + disabled tokens. The dynamic [muted] property
 * dims the chip when the slider is at 0 so it's read at a glance. */
QPushButton#VideoMuteToggle {
    background: transparent;
    border: 1px solid {border_subtle};
    border-radius: 8px;
    padding: 0;
}

QPushButton#VideoMuteToggle:hover {
    border-color: {hover_border};
}

QPushButton#VideoMuteToggle:pressed {
    border-color: {pressed_border};
    background-color: {pressed_bg};
}

QPushButton#VideoMuteToggle:disabled {
    border-color: {disabled_bg};
}

QPushButton#VideoMuteToggle[muted="true"] {
    border-color: {border_subtle};
    background-color: {disabled_bg};
}

/* Position scrubber — accent played portion, white-on-accent handle.
 * All clickable affordance states present (hover · pressed · disabled). */
QSlider#VideoScrubber::groove:horizontal {
    background: {subtle};
    height: 8px;
    border-radius: 4px;
}

QSlider#VideoScrubber::sub-page:horizontal {
    background: {primary};
    border-radius: 4px;
}

QSlider#VideoScrubber::add-page:horizontal {
    background: {subtle};
    border-radius: 4px;
}

QSlider#VideoScrubber::handle:horizontal {
    background: {text_inverse};
    border: 2px solid {primary};
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider#VideoScrubber::handle:horizontal:hover {
    border-color: {primary_hover};
}

QSlider#VideoScrubber::handle:horizontal:pressed {
    background: {primary};
    border-color: {primary_pressed};
}

QSlider#VideoScrubber:disabled::sub-page:horizontal {
    background: {disabled_text};
}

QSlider#VideoScrubber:disabled::handle:horizontal {
    background: {disabled_text};
    border-color: {disabled_text};
}

/* Volume slider — thin accent strip. */
QSlider#VideoVolume::groove:horizontal {
    background: {border_subtle};
    height: 4px;
    border-radius: 2px;
}

QSlider#VideoVolume::sub-page:horizontal {
    background: {primary};
    border-radius: 2px;
}

QSlider#VideoVolume::add-page:horizontal {
    background: {border_subtle};
    border-radius: 2px;
}

QSlider#VideoVolume::handle:horizontal {
    background: {text_inverse};
    border: 1px solid {primary};
    width: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider#VideoVolume::handle:horizontal:hover {
    border-color: {primary_hover};
}

QSlider#VideoVolume::handle:horizontal:pressed {
    background: {primary};
    border-color: {primary_pressed};
}

QSlider#VideoVolume:disabled::sub-page:horizontal {
    background: {disabled_text};
}

QSlider#VideoVolume:disabled::handle:horizontal {
    background: {disabled_text};
    border-color: {disabled_text};
}

/* Speed selector — inherits the slim QComboBox base; pin the metrics
 * so it sits flush with the 36 px transport row. */
QComboBox#VideoSpeed {
    padding: 4px 10px;
    min-height: 28px;
}

QComboBox#VideoSpeed:hover {
    border-color: {hover_border};
}

QComboBox#VideoSpeed:focus {
    border: 2px solid {focus_border};
}

QComboBox#VideoSpeed:disabled {
    color: {disabled_text};
    background-color: {disabled_bg};
}

QLabel#PoolCountLabel {
    font-size: 13px;
    font-weight: 600;
    color: {text};
}

QLabel#CutBudgetLabel {
    font-size: 13px;
    font-weight: 600;
    color: {text_secondary};
}

QWidget#CutBudgetLine[zone="green"] QLabel#CutBudgetLabel {
    color: {success};
}

QWidget#CutBudgetLine[zone="amber"] QLabel#CutBudgetLabel {
    color: {accent};
}

QWidget#CutBudgetLine[zone="red"] QLabel#CutBudgetLabel {
    color: {error};
}

QPushButton#CutSessionDayRow {
    text-align: left;
    padding: 10px 14px;
    border: 1px solid {border_subtle};
    border-radius: 8px;
    background-color: transparent;
    font-size: 13px;
}

QPushButton#CutSessionDayRow:hover {
    border-color: {primary};
    background-color: {card_bg_hover};
}

QPushButton#CutSessionDayRow:pressed {
    background-color: {primary_subtle};
}

QLabel#CutSingleImage {
    background-color: transparent;
}

/* ── Cut single view decision frame (spec/61, eyeball round 1) ─
 * The same border language as the Day Grid cells, on the big
 * photo: green in the Cut, red out, neutral when just looking. */
QFrame#CutSingleFrame {
    border: 6px solid {border_subtle};
    border-radius: 6px;
    background-color: {photo_canvas_bg};
}

QFrame#CutSingleFrame[status="picked"] {
    border-color: {success};
}

QFrame#CutSingleFrame[status="skipped"] {
    border-color: {error};
}

/* ── Cut budget strip v2 (eyeball round 3 — must be UNMISSABLE) ─
 * A full-width row above the session picker: filling bar + the
 * numbers, the fill + text wearing the zone colour. The children
 * are repolished from code when the zone flips. */
QWidget#CutBudgetLine {
    background-color: {card_bg_hover};
    border-bottom: 1px solid {border_subtle};
}

QProgressBar#CutBudgetBar {
    border: 1px solid {border_subtle};
    border-radius: 6px;
    background-color: {photo_canvas_bg};
}

QProgressBar#CutBudgetBar::chunk {
    border-radius: 5px;
    background-color: {success};
}

QWidget#CutBudgetLine[zone="amber"] QProgressBar#CutBudgetBar::chunk {
    background-color: {accent};
}

QWidget#CutBudgetLine[zone="red"] QProgressBar#CutBudgetBar::chunk {
    background-color: {error};
}

/* The Full-Resolution corner affordance on the PhotoViewport media —
 * a translucent magnifier overlay mirroring F10 (Nelson 2026-06-12).
 * On-media, so theme-independent (same in both themes). */
QPushButton#ViewportInspectButton {
    background-color: rgba(0, 0, 0, 0.45);
    color: #f0f0f0;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 17px;
    font-size: 15px;
}

QPushButton#ViewportInspectButton:hover {
    background-color: rgba(0, 0, 0, 0.78);
    border-color: rgba(255, 255, 255, 0.75);
}

/* The F10 inspection-lens key hint — subtle, on the photo bed. */
QLabel#InspectHint {
    color: rgba(255, 255, 255, 0.55);
    font-size: 12px;
    background: transparent;
}

/* The F10 inspection lens window (Nelson 2026-06-12 UI round): a
 * normal THEMED window — the photo bed + a region-card control bar,
 * exactly the grammar of the other canvas surfaces (the old
 * inline-black exception is revoked). */
QWidget#InspectView {
    background-color: {photo_canvas_bg};
}

QWidget#InspectBar {
    background-color: {base};
    border: 1px solid {border_subtle};
    border-radius: 6px;
}


QWidget#RedesignRoot { background: qradialgradient(cx:0.8, cy:-0.1, radius:1.1, fx:0.8, fy:-0.1,
                          stop:0 {bg_glow}, stop:0.55 {bg}, stop:1 {bg});
                       color: {ink}; font-family: "Segoe UI", "Inter", sans-serif; font-size: 14px; }

/* ---- Cards / panels ---- */
QFrame#Card        { background: {card}; border: 1px solid {line}; border-radius: {radius_xl}px; }
/* Cards that want the heavier, crisper tile edge (matching the event tiles'
 * painted 2px card_border) opt in via the `strongBorder` property — e.g. the
 * phase tiles. Nelson 2026. */
QFrame#Card[strongBorder="true"] { border: 2px solid {card_border}; }
/* Share-list tile (Cut row + DC row) + tab-content wrapper. Calm
 * gray-hairline treatment (Nelson 2026-06-20 round 2): no fills, no
 * accent borders — same softness as the New Cut dialog so the whole
 * Share surface reads as a uniform family. Rows separated by a
 * 1-px {line} bottom hairline; the wrapper carries a thin {line}
 * border on the page background. */
QFrame#ShareListRow { background: transparent; border: none;
                      border-bottom: 1px solid {line};
                      border-radius: 0px; }
QFrame#ShareTabPane { background: transparent; border: 1px solid {line};
                      border-radius: {radius_lg}px; }
/* Card[level="2"] (spec/92 §2.3 → Card[level]). Nested-surface variant
 * of #Card — lighter than the primary card, used for inputs, stat
 * tiles, toolbars, sub-sections. The base #Card rule above carries
 * level-1 (primary surface panel; xl radius); level="2" picks the
 * lighter card2 surface + lg radius. Collapsed from the legacy #Card2
 * role. */
QFrame#Card[level="2"]     { background: {card2}; border: 1px solid {line};
                             border-radius: {radius_lg}px; }

/* Tile[tone] (spec/92 §2.3 → Tile[tone]). Two tile flavours:
 *  - stat: dashboard stat tile (card2 fill, line border, lg radius —
 *    collapsed from #StatTile).
 *  - cover: event tile cover (card fill, no border, square corners —
 *    collapsed from #TileCard; EventTile.paintEvent draws the rounded
 *    border manually per spec/77 §7.2, QSS owns the fill and paint
 *    owns the stroke). */
/* The cover tile (EventTile) paints its OWN rounded card surface in paintEvent,
 * so its base #Tile fill is transparent: a painted fill is the only way to get
 * antialiased rounded corners under a custom paintEvent, and a square QSS fill
 * behind it would leave square corners poking past the rounding. The blanket
 * QWidget grey is overridden here explicitly. Stat tiles (no custom paint) get
 * their fill from the property rule below. (Nelson 2026.) */
QFrame#Tile                { background: transparent; border: none;
                             border-radius: 0px; }
QFrame#Tile[tone="stat"]   { background: {card2}; border: 1px solid {line};
                             border-radius: {radius_lg}px; }
/* Plain container widgets inside an event tile (title-row host, donut-grid
 * host, donut cells) must be transparent so the tile's card surface shows
 * through — otherwise the blanket `QWidget { background: window }` paints them
 * grey on top of the fill (Nelson 2026, the "tiles won't go white" bug). */
QWidget#TilePane           { background: transparent; }

/* ---- Text labels are transparent by default ----
 * Plain QLabels (field labels, counts, %s, Picked/Skipped, subtitles) must
 * sit on a transparent background, not pick up the legacy `QWidget {
 * background-color: window }` fill that made them read as filled boxes over
 * a card (Nelson 2026, Days Lists). Chips / tags / badges / tiles set their
 * own fill via more-specific `QLabel#Role` selectors, so this base does not
 * touch them. spec/92. */
QLabel             { background: transparent; }

/* ---- Headings ---- */
QLabel#PageTitle   { font-size: 30px; font-weight: 800; }
/* Padding-bottom: 4px reserves descender room for p/g/j/q/y under the
 * 18-px bold font (Nelson 2026-06-20: descenders clipped on Cut tiles).
 * Qt extends contentsRect by padding so sizeHint grows accordingly,
 * which prevents the host layout from compressing the label below its
 * natural ascent+descent. */
QLabel#CardTitle   { font-size: 18px; font-weight: 700;
                     padding: 0 0 4px 0; }
QLabel#EventTitle  { font-size: 24px; font-weight: 800; }
QLabel#Sub,
QLabel#Label       { color: {ink_soft}; font-size: 13px; }
QLabel#Micro       { color: {ink_soft}; font-size: 11px; font-weight: 700; letter-spacing: 0.5px; }
QLabel#Faint       { color: {ink_faint}; }

/* ---- Buttons ---- */
QPushButton#Ghost           { background: transparent; color: {ink}; border: 1px solid {line};
                              border-radius: {radius_md}px; padding: 8px 14px; font-weight: 600; }
QPushButton#Ghost:hover     { background: {card2}; border-color: {accent}; }
QPushButton#Ghost:pressed   { background: {card2}; }
/* Active-filter affordance (spec/75 §3.2) — when a Filters button has a
 * non-default selection it sets the dynamic property `active="true"` and
 * this rule lights the border + label in accent so the filtered state is
 * unmistakable. Same property hook other ghost-style toggles can use. */
QPushButton#Ghost[active="true"]        { border-color: {accent}; color: {accent}; }
QPushButton#Ghost[active="true"]:hover  { background: {accent_soft}; }
QPushButton#Primary         { background: {accent}; color: #ffffff; border: none;
                              border-radius: {radius_md}px; padding: 9px 18px; font-weight: 700; }
QPushButton#Primary:hover   { background: {accent}; }
QPushButton#DangerGhost           { background: transparent; color: {ink}; border: 1px solid {line};
                                    border-radius: {radius_md}px; padding: 8px 14px; font-weight: 600; }
QPushButton#DangerGhost:hover     { border-color: {red}; color: {red}; }

/* ── Dense control tier (mira.ui.design.density.apply_density) ──────────
 * The four media surfaces (Picker / Editor × photo / video) opt their
 * chrome into this compact tier so the media keeps the vertical room.
 * id+attribute selectors so they beat the #Ghost / #Primary padding above.
 * Height MUST live here, not in widget code (QStyleSheetStyle clobbers
 * setMaximumHeight — see #PlanBrowseCell). */
/* Generic floor — overrides the base `QPushButton { min-height: 22px }`
 * (line ~193) that otherwise pins every dense button ~22 px tall no matter
 * the padding. Reaches the no-id _btn() buttons + the FeatureToggle Look
 * pills / toggles too (their id rules don't set padding/min-height). */
QPushButton[dense="true"] {
    min-height: 13px;
    padding: 2px 9px;
    border-radius: 6px;
    font-size: 12px;
}
/* id+attribute so they beat the #Ghost / #Primary padding (8-9 px) above. */
QPushButton#Ghost[dense="true"],
QPushButton#DangerGhost[dense="true"] {
    padding: 2px 9px;
}
QPushButton#Primary[dense="true"] {
    padding: 2px 11px;
}
/* id+attribute so they beat #VideoSpeed (min-height 28) and the
 * #Process*Combo (min-height 22) id rules. */
QComboBox[dense="true"],
QComboBox#ProcessStyleCombo[dense="true"],
QComboBox#ProcessFilterCombo[dense="true"],
QComboBox#ProcessFilterStrengthCombo[dense="true"],
QComboBox#LookStrengthCombo[dense="true"],
QComboBox#UserExposureCombo[dense="true"],
QComboBox#ProcessAspectCombo[dense="true"],
QComboBox#VideoSpeed[dense="true"] {
    padding: 1px 6px;
    min-height: 15px;
    font-size: 12px;
}
QCheckBox[dense="true"] {
    font-size: 12px;
    spacing: 4px;
}
QLabel#Sub[dense="true"] {
    font-size: 11px;
}

/* The tile's ⋮ menu button — spec/77 §10.2 (revised 2026-06-16): the
 * boxed/bordered v1 read as a heavy box even when not interacted with.
 * Flat + borderless + hover-only background keeps the affordance
 * light; the 16-px glyph is reachable thanks to a ~22-px hit target. */
QPushButton#TileMore         { background: transparent; color: {ink_soft};
                               border: none; border-radius: 6px;
                               padding: 0; font-size: 16px; font-weight: 800; }
QPushButton#TileMore:hover   { background: {accent_soft}; color: {accent}; }
QPushButton#TileMore:pressed { background: {accent_soft}; }

/* ---- Inputs ---- */
QLineEdit#DesignInput,
QComboBox#DesignSelect,
QSpinBox#DesignSpin,
QPlainTextEdit#DesignText,
QTextEdit#DesignText {
    background: {card2}; color: {ink}; border: 1px solid {line};
    border-radius: {radius_md}px; padding: 8px 12px; min-height: 20px; }
QLineEdit#DesignInput:focus,
QComboBox#DesignSelect:focus,
QSpinBox#DesignSpin:focus,
QPlainTextEdit#DesignText:focus,
QTextEdit#DesignText:focus {
    border: 1px solid {accent}; }
QComboBox#DesignSelect::drop-down { border: none; width: 22px; }
/* The dropdown chevron. Styling ``::drop-down`` strips Qt's native arrow,
   so without an explicit ``::down-arrow`` rule the field reads as a plain
   line input — Nelson 2026-06-17: "não tem a seta que abre no campo".
   Image is the bundled chevron_down.svg; size pinned a hair smaller than
   the 22px ::drop-down width so the glyph sits clear of the input's right
   border. */
QComboBox#DesignSelect::down-arrow {
    image: url("{chevron_down_icon_url}");
    width: 12px; height: 12px; }
/* Editable QComboBox routes its display through an inner QLineEdit; without
   this rule the line-edit reads its own padding/background and the Subtype
   field drifts visibly from the Type field next to it (spec/65 §3.2). */
QComboBox#DesignSelect QLineEdit {
    background: transparent; color: {ink}; border: none;
    padding: 0; margin: 0; selection-background-color: {accent_soft}; }
/* Dropdown popup — the items the user sees when the combo opens. The Qt
   default reads as Windows-native chrome (white box, blue selection).
   Mockup wants design-system: card surface, soft accent hover, generous
   item padding. Applies to every QComboBox#DesignSelect across the app. */
QComboBox#DesignSelect QAbstractItemView {
    background: {card}; color: {ink};
    border: 1px solid {line}; border-radius: {radius_md}px;
    padding: 4px; outline: none; }
QComboBox#DesignSelect QAbstractItemView::item {
    background: transparent; color: {ink};
    padding: 8px 12px; border-radius: {radius_sm}px; }
QComboBox#DesignSelect QAbstractItemView::item:hover,
QComboBox#DesignSelect QAbstractItemView::item:selected {
    background: {accent_soft}; color: {accent}; }

/* ---- Chips / tags / pill toggles ---- */
QLabel#Tag         { background: {accent_soft}; color: {accent}; border-radius: {radius_sm}px;
                     padding: 3px 8px; font-size: 11px; font-weight: 700; }
/* Status chips (spec/92 §2.5 → Chip[tone]). One base role + a `tone`
 * property selects the variant. Weight 700 is the default; idle drops
 * to 600. Open/Done share their look (green-tint, weight 700);
 * collapsing them onto one role keeps that intentional. */
QLabel#Chip                  { border-radius: 13px; padding: 5px 11px; font-weight: 700; }
QLabel#Chip[tone="open"]     { background: rgba(52,211,153,0.14); color: {green}; }
QLabel#Chip[tone="closed"]   { background: rgba(255,93,162,0.16); color: {pink}; }
QLabel#Chip[tone="done"]     { background: rgba(52,211,153,0.14); color: {green}; }
QLabel#Chip[tone="prog"]     { background: rgba(251,191,36,0.18); color: {amber}; }
QLabel#Chip[tone="idle"]     { background: {card2};               color: {ink_soft}; font-weight: 600; }

/* Pipeline percentage labels — phase-identity colour (spec/66); faint at 0% */
QLabel#PctCollect  { color: {blue};      font-weight: 700; }
QLabel#PctPick     { color: {accent};    font-weight: 700; }
QLabel#PctEdit     { color: {amber};     font-weight: 700; }
QLabel#PctExport   { color: {green};     font-weight: 700; }
QLabel#PctZero     { color: {ink_faint}; font-weight: 700; }

QPushButton#PillToggle            { background: {card2}; border: 1px solid {line}; color: {ink};
                                    border-radius: 16px; padding: 6px 14px; font-weight: 600; }
/* spec/113 — an active filter must be UNMISTAKABLE: full-accent fill
 * with contrasting text, mirroring the ``#HelpInvite`` active-affordance.
 * The previous soft tint ({accent_soft} bg + {accent} text) let an
 * accidental click slip past unnoticed, silently shrinking the Cut.
 * Applies to every chip wearing the role (style / camera / lens) via
 * the shared pill_toggle factory. */
QPushButton#PillToggle:checked    { background: {accent}; border-color: {accent}; color: {accent_text}; }
QPushButton#PillToggle:checked:hover    { background: {accent_hover}; border-color: {accent_hover}; }
QPushButton#PillToggle:checked:pressed  { background: {accent_pressed}; border-color: {accent_pressed}; }

/* spec/113 — the "filters active" indicator + Clear filters CTA. A
 * gentle attention cue (not an error) so the user can see WHY their
 * Cut shrank and undo it in one click. The cue rides the soft accent
 * tint so it draws the eye without competing with the #Primary CTA.
 * Hidden entirely when no filter is active — the role is only painted
 * by the controller when the indicator is visible. */
QLabel#FilterActiveIndicator {
    background: {accent_subtle};
    color: {accent};
    border: 1px solid {accent};
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: 600;
}
QPushButton#FilterClear {
    background-color: transparent;
    color: {accent};
    border: 1px solid {accent};
    border-radius: 6px;
    padding: 4px 12px;
    font-weight: 600;
}
QPushButton#FilterClear:hover {
    background-color: {accent};
    color: {accent_text};
}
QPushButton#FilterClear:pressed {
    background-color: {accent_pressed};
    color: {accent_text};
    border-color: {accent_pressed};
}

/* ---- Theme toggle (right of TitleBar) ---- */
QPushButton#ThemeToggle           { background: {card2}; border: 1px solid {line}; color: {ink};
                                    border-radius: 14px; padding: 4px 12px; font-weight: 600; min-width: 56px; }
QPushButton#ThemeToggle:hover     { border-color: {accent}; }

/* ---- Progress bar (stage / picked / skipped) ---- */
QProgressBar#StageBar              { background: {track}; border: none; border-radius: 6px;
                                     height: 11px; text-align: right; color: {ink_soft}; }
QProgressBar#StageBar::chunk       { border-radius: 6px; background: {accent}; }
QProgressBar#StageBar[state="done"]::chunk  { background: {green}; }
QProgressBar#StageBar[state="prog"]::chunk  { background: {amber}; }
QProgressBar#StageBar[state="skip"]::chunk  { background: {red}; }

/* ---- Cross-Event Cuts band (#exported pool card on Surface 01) ----
 * Calm gray-hairline treatment (Nelson 2026-06-20 round 2): no accent
 * fill, no accent border — matches the rest of the Share surface +
 * the New Cut dialog. Labels under the band still need an explicit
 * transparent background to override the legacy dark.qss
 * ``QWidget { background-color: window }`` rule. */
/* The two top-level bands on Surface 01 — the Cross-Event Cuts band and the
 * Events band wrapping the toolbar + tile grid — share ONE unnamed-band look:
 * transparent fill, 1px hairline, xl radius. `#SurfaceBand` is the generic
 * version — THE standard content-band role for every main surface so nothing
 * floats loose on the page (Phases, and onward). */
QFrame#CrossEventBand,
QFrame#EventsBand,
QFrame#SurfaceBand       { background: transparent;
                           border: 1px solid {line};
                           border-radius: {radius_xl}px; }
/* Hollow variant — reserved space with NO visible border (the Editor's
   bottom band on a photo, where the workshop is hidden). id+attribute so it
   beats the bordered rule above. */
QFrame#SurfaceBand[hollow="true"] { border-color: transparent; }
/* The Picker's nav region opts into the #SurfaceBand box look (the bottom
   control band around Pick/Skip/Compare + Full Res/Full Screen + counter) via
   the surfaceBand property — the scaffold region is borderless by default. */
QWidget#SurfaceNav[surfaceBand="true"] { background: transparent;
                           border: 1px solid {line};
                           border-radius: {radius_xl}px; }
QWidget#SurfaceNav[surfaceBand="true"] QLabel { background: transparent; }
/* The Picker's video transport row (compact_row) is the bottom transport
   band — boxed like the Editor's video bottom on a video, hollow (borderless
   reserved space) on a photo. Two attributes beat the bordered rule. */
QWidget#SurfaceCompactRow[surfaceBand="true"] { background: transparent;
                           border: 1px solid {line};
                           border-radius: {radius_xl}px; }
QWidget#SurfaceCompactRow[surfaceBand="true"][hollow="true"] { border-color: transparent; }
QWidget#SurfaceCompactRow[surfaceBand="true"] QLabel { background: transparent; }
QFrame#CrossEventBand QLabel,
QFrame#EventsBand QLabel,
QFrame#SurfaceBand QLabel                 { background: transparent; }
QFrame#CrossEventBand QLabel#Tag          { background: {accent_soft}; }

/* ---- Title bar (Mira logo + embedded menu + theme toggle, host-installed via
   QMainWindow.setMenuWidget) ---- */
QWidget#TitleBar               { background: {card}; border-bottom: 1px solid {line}; }
QLabel#Wordmark                { color: {ink}; }
QMenuBar#TitleMenuBar          { background: transparent; color: {ink_soft}; border: none; }
QMenuBar#TitleMenuBar::item    { background: transparent; color: {ink_soft};
                                 padding: 6px 10px; border-radius: 8px; }
QMenuBar#TitleMenuBar::item:selected { background: {card2}; color: {ink}; }

/* ---- MediaNav floating arrow buttons (over the photo stage) ---- */
QPushButton#MediaNavArrow         { background: rgba(8,10,16,0.55); color: #ffffff;
                                    border: 1px solid rgba(255,255,255,0.18);
                                    border-radius: 22px; min-width: 44px; min-height: 44px;
                                    font-size: 22px; font-weight: 700; }
QPushButton#MediaNavArrow:hover   { background: rgba(8,10,16,0.78); border-color: {accent}; }

/* ---- Carousel arrows + dots (closed-event tile, future single-image strips) ---- */
QPushButton#CarouselArrow            { background: rgba(8,10,16,0.55); color: #ffffff;
                                       border: 1px solid rgba(255,255,255,0.22);
                                       border-radius: 14px; min-width: 28px; min-height: 28px;
                                       padding: 0; font-size: 14px; font-weight: 700; }
QPushButton#CarouselArrow:hover      { background: rgba(8,10,16,0.82); border-color: {accent}; }
QPushButton#CarouselDot              { background: rgba(255,255,255,0.45);
                                       border: none; border-radius: 4px; padding: 0; }
QPushButton#CarouselDot:hover        { background: rgba(255,255,255,0.75); }
QPushButton#CarouselDot[active="true"] { background: {accent}; }

/* ---- Tight pill-nav chevron (Day Navigator and similar inline pickers) ----
 * Ghost padding (8px 14px) clipped a 28x28 fixed-size chevron button to
 * zero text-box on the Day Navigator pill — the prev/next ‹ › rendered
 * blank. This role drops the padding so the chevron fits at small sizes
 * (Nelson 2026-06-15 eyeball). */
QPushButton#DayPillNav            { background: transparent; color: {ink};
                                    border: 1px solid {line}; border-radius: 6px;
                                    min-width: 22px; min-height: 22px;
                                    padding: 0px 6px;
                                    font-size: 14px; font-weight: 800; }
QPushButton#DayPillNav:hover      { border-color: {accent}; color: {accent}; }
QPushButton#DayPillNav:disabled   { color: {ink_faint}; border-color: {line}; }

/* ---- Cut row kebab (⋮) menu — spec/65 §3.9 ----
 * Rare actions (Rename / Delete) hide behind the kebab so the row's
 * primary verbs (Open / Adjust) read cleanly. Match the ghost-button
 * resting state, accent the hover border. */
QToolButton#CutRowKebab           { background: transparent; color: {ink_soft};
                                    border: 1px solid {line}; border-radius: 8px;
                                    min-width: 28px; min-height: 28px;
                                    padding: 0px 6px;
                                    font-size: 18px; font-weight: 800; }
QToolButton#CutRowKebab:hover     { border-color: {accent}; color: {accent}; }
QToolButton#CutRowKebab::menu-indicator { image: none; width: 0; }

/* ---- Share tabs (Cuts / Dynamic Collections) ----
 * QTabWidget#ShareTabs styles the tab BAR only; each tab's content host
 * is a #Card[level="2"] QFrame so the "tab encloses this content"
 * relationship is carried by a regular QFrame rendering — not Qt's
 * ::pane subcontrol, which is unreliable in documentMode (Nelson
 * 2026-06-20 eyeball: pane border invisible in both themes).
 *
 * Tab bar: borderless documentMode default + an accent underline on the
 * selected tab so the active tab visually "owns" the level-2 card
 * below it. */
QTabWidget#ShareTabs::pane          { border: none; background: transparent; }
QTabWidget#ShareTabs::tab-bar       { left: 12px; }
QTabWidget#ShareTabs QTabBar::tab           { background: transparent;
                                              color: {ink_soft};
                                              border: none;
                                              padding: 8px 18px;
                                              margin-right: 4px;
                                              font-weight: 600; }
QTabWidget#ShareTabs QTabBar::tab:hover     { color: {ink}; }
QTabWidget#ShareTabs QTabBar::tab:selected  { color: {ink};
                                              border-bottom: 3px solid {accent}; }

/* ---- Surface identity header (spec/71) ----
 * Every decision surface (Quick Sweep, Picker, Editor, Export) carries the
 * identity header at its top: a 3px phase-colour rail + a phase-name badge
 * + a purpose line + the §5a legend. Phase chrome lives ONLY on the rail +
 * badge — the §5a state colours stay on cell borders unchanged. The badge
 * + rail read the phase token (collect=blue / pick=accent / edit=amber /
 * export=green) via the `phase` property selector so the shared Days List
 * / Days Grid colour follows the host. */
QFrame#SurfaceHeaderRail                       { background: {line}; border: none; }
/* `home` — the overview/home surfaces (Events, Phases) aren't a phase; the
 * rail carries the brand accent so the top chrome reads the same everywhere. */
QFrame#SurfaceHeaderRail[phase="home"]         { background: {accent}; }
QFrame#SurfaceHeaderRail[phase="collect"]      { background: {blue}; }
QFrame#SurfaceHeaderRail[phase="pick"]         { background: {accent}; }
QFrame#SurfaceHeaderRail[phase="edit"]         { background: {amber}; }
QFrame#SurfaceHeaderRail[phase="export"]       { background: {green}; }
/* `share` is NOT a phase — Share is the closed-event STATE (spec/66/71);
   the rail/badge carry the closed-card semantic (pink) so the surface
   reads as "you are in a finished event," not as a fifth phase. */
QFrame#SurfaceHeaderRail[phase="share"]        { background: {pink}; }

QLabel#SurfaceHeaderBadge                      { color: {ink_soft}; background: {card2};
                                                 border: 1px solid {line}; border-radius: 10px;
                                                 padding: 3px 11px;
                                                 font-size: 11px; font-weight: 800; }
QLabel#SurfaceHeaderBadge[phase="collect"]     { background: rgba(34,211,238,0.16);
                                                 border-color: {blue}; color: {blue}; }
QLabel#SurfaceHeaderBadge[phase="pick"]        { background: rgba(124,108,255,0.16);
                                                 border-color: {accent}; color: {accent}; }
QLabel#SurfaceHeaderBadge[phase="edit"]        { background: rgba(251,191,36,0.18);
                                                 border-color: {amber}; color: {amber}; }
QLabel#SurfaceHeaderBadge[phase="export"]      { background: rgba(52,211,153,0.16);
                                                 border-color: {green}; color: {green}; }
QLabel#SurfaceHeaderBadge[phase="share"]       { background: rgba(255,93,162,0.16);
                                                 border-color: {pink}; color: {pink}; }

QLabel#SurfaceHeaderPurpose                    { color: {ink}; font-size: 13px; font-weight: 600; }
QLabel#SurfaceHeaderReminder                   { color: {ink_soft}; font-size: 12px;
                                                 font-style: italic; }

/* ---- Photo-state border (spec/92 §2.3 → StateBorder[state]).
 * One role + a `state` property selects the §5a-locked colour. Used on
 * legends + filmstrip thumbnails when the border is not painted manually.
 * Property values: picked / skipped / compare / mixed / neutral.
 * Base rule = the neutral fallback (matches when no `state` property set). */
QFrame#StateBorder                    { border: 3px solid {line};    border-radius: {radius_md}px; }
QFrame#StateBorder[state="picked"]    { border: 3px solid {picked}; }
QFrame#StateBorder[state="skipped"]   { border: 3px solid {skipped}; }
QFrame#StateBorder[state="compare"]   { border: 3px solid {compare}; }
QFrame#StateBorder[state="mixed"]     { border: 3px solid {mixed}; }
QFrame#StateBorder[state="neutral"]   { border: 3px solid {line}; }

/* ---- Translucent overlay chips (visited eye, exported badge, etc.) ---- */
QLabel#OverlayChip          { background: rgba(8,10,16,0.74); color: #ffffff;
                              border: 1px solid rgba(255,255,255,0.18); border-radius: 10px;
                              padding: 3px 8px; font-size: 11px; font-weight: 600; }
QLabel#ExportedBadge        { background: {accent}; color: #ffffff; border: none;
                              border-radius: 10px; padding: 3px 9px; font-size: 11px; font-weight: 700; }

/* ---- Search field (Cross-Event Cuts + per-event filter) ---- */
QLineEdit#SearchField               { background: {card2}; color: {ink}; border: 1px solid {line};
                                      border-radius: {radius_md}px; padding: 8px 12px 8px 34px;
                                      min-height: 22px; }
QLineEdit#SearchField:focus         { border: 1px solid {accent}; }

/* ---- Preview pane (empty-state image well in the pickers) ----
 * One token-based role replacing two identical inline styles that
 * hardcoded rgba(0,0,0,0.08) + #c0c0c0 (theme-broken: stayed dark-tinted
 * with a grey border in light mode). spec/92 Stage 1. */
QLabel#PreviewPane          { background: {card2}; border: 1px solid {line};
                              border-radius: {radius_md}px; }

/* ---- Warning / suggestion banner (amber) — camera-clock TZ suggestion + any
 * inline-amber warning. Replaces hardcoded #6b4d00/#fff4d6/#d6b96e which were
 * a light-mode-only design (illegible in dark). spec/92 Stage 1. */
QLabel#TzSuggestionBanner   { color: {amber}; background-color: rgba(251,191,36,0.18);
                              border: 1px solid {amber}; border-radius: {radius_sm}px;
                              padding: 6px 10px; }

/* ---- Plain data table gridline (Past-Photos cameras table). Replaces a
 * hardcoded #9ca3af gridline that stayed mid-grey in both themes. spec/92
 * Stage 1; folds into the DataTable role at Stage 3. */
QTableWidget#PastPhotosTable { gridline-color: {line}; }

/* ---- Icon tile — one small rounded holder for a tinted glyph. Unifies four
 * drifted inline tiles (event-card category tiles, cross-event glyph, share
 * globe; was #1e222d / #211f3a at radii 9/13/14) onto a single role + `tone`
 * property at the canonical lg radius. Type-less selector so it covers the
 * QLabel and QFrame hosts alike. spec/92 Stage 1 (radius unified). */
#IconTile                                  { background: {card2}; border: none;
                                             border-radius: {radius_lg}px; }
#IconTile[tone="accent"]                   { background: {accent_soft}; color: {accent}; }
#IconTile[tone="accent"][bordered="true"]  { border: 1px solid {accent}; }

/* ---- The canonical named group box — Mira's one input-presentation primitive
 * (spec/92 §2.3.1). Every input field sits inside one of these; boxes nest for
 * related fields. ONE look at every nesting level: transparent fill, 1px {line}
 * frame, md radius, title notched into the top border in ink_soft micro-caps.
 * Lives here (single source) and overrides the legacy dark/light FormFieldGroup
 * so every group box across the app reads identically. */
QGroupBox#FormFieldGroup {
    background: transparent;
    border: 1px solid {line};
    border-radius: {radius_md}px;
    margin-top: 14px;
    padding: 12px;
    font-size: 11px; font-weight: 700; letter-spacing: 0.5px;
    color: {ink_soft};
}
QGroupBox#FormFieldGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px; padding: 0 6px;
    color: {ink_soft};
}
QGroupBox#FilterRailGroup {
    background: transparent;
    border: 1px solid {line};
    border-radius: {radius_md}px;
    margin-top: 12px;
    padding: 8px;
    font-size: 11px; font-weight: 700; letter-spacing: 0.5px;
    color: {ink_soft};
}
QGroupBox#FilterRailGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px; padding: 0 6px;
    color: {ink_soft};
}

/* ---- Danger primary button (destructive-confirm) — solid red. Was hardcoded
 * #ef4444/#d83838 inline (stayed dark-red in light mode). spec/92 Stage 1. */
QPushButton#DangerPrimary        { background: {red}; color: #ffffff; border: none;
                                   border-radius: {radius_md}px; padding: 9px 18px;
                                   font-weight: 600; }
QPushButton#DangerPrimary:hover  { background: {red}; }

/* ---- Stepper labels (ProgressDialog multi-step) — done=green, now=accent.
 * Was hardcoded #34d399/#7c6cff inline; now property-driven so it themes and
 * live-switches. spec/92 Stage 1. */
QLabel#StepLabel[status="done"]  { color: {green}; }
QLabel#StepLabel[status="now"]   { color: {accent}; font-weight: 700; }

/* ---- Section eyebrow — the small accent caps above a form/dialog section
 * (IDENTITY / LOGISTICS …). One role so every dialog's section header reads
 * the same. spec/92 §2.4. */
QLabel#SectionEyebrow            { color: {accent}; font-size: 10px;
                                   font-weight: 800; letter-spacing: 1.5px; }

/* ---- Event Days Table (Surface 04) — themed chrome that overrides the
 *      legacy QTableWidget rules in dark.qss/light.qss. The legacy theme
 *      tinted the header in accent text on accent_subtle; the redesign
 *      wants card2 + ink_soft Micro-style caps + a subtle accent-soft
 *      selection wash. The 3px accent left-edge on the selected row is
 *      painted by EventDaysTableSelectionDelegate (Qt QSS can't target
 *      "first column of selected row" cleanly). */
QTableWidget#EventDaysTable {
    background: {card}; color: {ink}; gridline-color: transparent;
    border: 1px solid {line}; border-radius: {radius_md}px;
    selection-background-color: {accent_soft};
    selection-color: {ink}; alternate-background-color: transparent; }
QTableWidget#EventDaysTable::item {
    padding: 6px 10px; border-bottom: 1px solid {line}; }
QTableWidget#EventDaysTable::item:hover {
    background: {accent_soft}; }
QTableWidget#EventDaysTable::item:selected {
    background: {accent_soft}; color: {ink}; }
QTableWidget#EventDaysTable QHeaderView::section {
    background: {card2}; color: {ink_soft};
    font-size: 11px; font-weight: 700; letter-spacing: 0.4px;
    text-transform: uppercase;
    padding: 10px 12px; border: none;
    border-bottom: 1px solid {line};
    border-right: 1px solid {line}; }
QTableWidget#EventDaysTable QHeaderView::section:last { border-right: none; }
QTableWidget#EventDaysTable QTableCornerButton::section {
    background: {card2}; border: none; border-bottom: 1px solid {line}; }

/* New Cut dialog pool-chip — the "available pool" add row uses these
 * tile-like containers with a card2 fill + line border + 14px radius.
 * Lives in the global stylesheet (not inline on the widget) so the
 * cascade reaches it reliably inside the QScrollArea + QDialog nest. */
QFrame#PoolChipHost {
    background: {card2};
    border: 1px solid {line};
    border-radius: 14px;
}
QLabel#PoolChipName  { color: {ink};      font-size: 12px; font-weight: 600;
                       background: transparent; border: none; }
QLabel#PoolChipCount { color: {ink_faint};font-size: 12px;
                       background: transparent; border: none; }
QPushButton#PoolStepperBtn        { background: transparent; color: {ink_soft};
                                    border: 1px solid {line}; border-radius: 11px;
                                    padding: 0; font-size: 13px; font-weight: 700; }
QPushButton#PoolStepperBtn:hover  { border-color: {accent}; color: {accent}; }

/* New Cut dialog — header tile + close button + pool formula tokens +
 * match / summary labels. All live in QSS so the dialog body has no
 * inline setStyleSheet residue (charter §QSS + clickable affordances). */
QLabel#CutHeaderTile             { background: {accent_soft}; color: {accent};
                                   border: none; border-radius: 9px; }
/* Day-number badge (Days List rows) — accent-soft tile. Was an inline
 * stylesheet that baked the palette at construction, so it kept the light
 * accent_soft in dark mode (looked white); a role themes correctly. Nelson 2026. */
QLabel#DayBadge                  { background: {accent_soft}; color: {accent};
                                   border: none; border-radius: 12px;
                                   font-size: 15px; font-weight: 800; }
QPushButton#DialogClose          { background: transparent;
                                   border: 1px solid {line}; border-radius: 9px; }
QPushButton#DialogClose:hover    { border-color: {accent}; }
QFrame#DialogDivider             { background: {line}; max-height: 1px; min-height: 1px;
                                   border: none; }
QLabel#PoolAddLabel              { color: {ink_soft}; font-size: 12px; font-weight: 600;
                                   background: transparent; }
QLabel#PoolSummary               { color: {ink_soft}; font-size: 13px; font-weight: 600;
                                   background: transparent; }
QLabel#PoolFormulaHint           { color: {ink_faint}; font-size: 12px;
                                   font-style: italic; background: transparent; }
QLabel#PoolFormulaOp             { color: {accent}; font-size: 15px; font-weight: 800;
                                   background: transparent; }
QLabel#PoolFormulaTerm           { color: {ink}; font-size: 14px; font-weight: 700;
                                   background: transparent; }
QLabel#PoolFormulaMult           { color: {ink_soft}; font-size: 12px; font-weight: 600;
                                   background: transparent; }
QLabel#MatchCount                { color: {green}; font-weight: 700; background: transparent; }
QLabel#MatchCount[state="empty"] { color: {ink_faint}; }

/* New Cut / Collection dialog — Q4-style band headers (spec/90 §5.5).
 * The dialog body groups into two bands: "Which items?" (Source + Filters)
 * and "What to do with them?" (Rules + Otherwise + Runtime). Each band
 * header is a row with the human-prose question on the left and the
 * relevant save button on the right; BandQuestion is the larger
 * secondary-text label, BandHint is the inline italic afterthought
 * ("(across the events above)" / "events to look in"). */
QLabel#BandQuestion              { color: {ink_soft}; font-size: 15px; font-weight: 600;
                                   background: transparent; }
QLabel#BandHint                  { color: {ink_faint}; font-size: 12px;
                                   font-style: italic; background: transparent; }

/* Section box (spec/92 §2.3 → SectionBox). The dialog section family —
 * Recipe toolbar, Name / Scope lightboxes, Source / Filters / Rules /
 * Otherwise / Runtime / Metrics cards, the two band groups (Which
 * items? / What to do?) — all share one transparent + hairline-border
 * + sm-radius look (Nelson 2026-06-20: hierarchy via section labels +
 * spacing, no tints or nested borders). Section identity (NameBox,
 * SourceSection, RecipeToolbar, …) rides on the `section` property
 * so tests can still find each box by its semantic name; visual
 * variants are reserved on a future `tone` property per spec/92 §2.3. */
QFrame#SectionBox { background: transparent;
                    border: 1px solid {line};
                    border-radius: {radius_sm}px; }

/* Verb / join-word popover rows — two-line buttons with a key + faint
 * description (spec/90 §1.2, §3.3). The labels inside the button stay
 * transparent for mouse events so clicks reach the QPushButton. The
 * selected="true" property highlights the current choice. */
QPushButton#VerbPopoverRow,
QPushButton#JoinWordPopoverRow   { text-align: left; background: transparent;
                                   border: 1px solid transparent;
                                   border-radius: {radius_sm}px; }
QPushButton#VerbPopoverRow:hover,
QPushButton#JoinWordPopoverRow:hover {
                                   background: {accent_soft};
                                   border-color: {accent_soft}; }
QPushButton#VerbPopoverRow[selected="true"],
QPushButton#JoinWordPopoverRow[selected="true"] {
                                   background: {accent_soft};
                                   border-color: {accent}; }
QLabel#VerbPopoverKey,
QLabel#JoinWordPopoverKey        { color: {ink}; font-size: 13px;
                                   font-weight: 700; background: transparent; }
QLabel#VerbPopoverDesc,
QLabel#JoinWordPopoverDesc       { color: {ink_faint}; font-size: 11px;
                                   background: transparent; }

/* Custom days-table checkbox — bumped to the mockup's 20px tile + 6px
 * radius + accent fill on :checked. The check tick comes from the
 * legacy ``QCheckBox::indicator:checked`` rule's ``image:`` (it knows
 * the SVG URL); this rule only redraws the tile itself. */
QCheckBox#DaysTableCheck::indicator {
    width: 18px; height: 18px;
    border: 1px solid {line}; background: {card2}; border-radius: 6px; }
QCheckBox#DaysTableCheck::indicator:hover { border-color: {accent}; }
QCheckBox#DaysTableCheck::indicator:checked {
    background: {accent}; border-color: {accent}; }

/* In-cell text editor / select used by Surface 04 day rows — bumps from
 * the legacy line-edit chrome to the redesign card2 / accent-focus look,
 * but smaller padding so it fits inside the row height. */
QLineEdit#DaysCellInput,
QComboBox#DaysCellSelect {
    background: {card2}; color: {ink}; border: 1px solid {line};
    border-radius: 8px; padding: 6px 9px; min-height: 18px; }
QLineEdit#DaysCellInput:focus,
QComboBox#DaysCellSelect:focus { border-color: {accent}; }
QComboBox#DaysCellSelect::drop-down { border: none; width: 20px; }
QComboBox#DaysCellSelect::down-arrow {
    image: url("{chevron_down_icon_url}");
    width: 11px; height: 11px; }
QComboBox#DaysCellSelect QAbstractItemView {
    background: {card}; color: {ink};
    border: 1px solid {line}; border-radius: {radius_md}px;
    padding: 4px; outline: none; }
QComboBox#DaysCellSelect QAbstractItemView::item {
    background: transparent; color: {ink};
    padding: 7px 11px; border-radius: {radius_sm}px; }
QComboBox#DaysCellSelect QAbstractItemView::item:hover,
QComboBox#DaysCellSelect QAbstractItemView::item:selected {
    background: {accent_soft}; color: {accent}; }


/* ===== spec/92 Stage 4c slice 2 — formerly theme-divergent rules ===== */
/* These rules used to live in dark.qss + light.qss with theme-specific
 * literal hex colours. Slice 2 folded the per-theme values into named
 * aliases in theme.py::resolve_theme_colors (primary_disabled_text,
 * statusbreakdown_bg, status_open_*, type_*, info_*) so each rule body
 * is now identical between modes — substituting per theme via the same
 * shim everything else already uses. */

QPushButton#Primary:disabled {
    background-color: {accent_disabled};
    border-color: {accent_disabled};
    color: {primary_disabled_text};
}

/* spec/64 §2.3 EventCardStatusBadge[state="open"] — green "live event"
 * pill. Per-theme tweak: dark gets a brighter green + higher alpha;
 * light gets the desaturated green + a lower alpha. */
QLabel#EventCardStatusBadge[state="open"] {
    background: {status_open_bg};
    color: {status_open_color};
    border: 1px solid {status_open_color};
}
QLabel#EventCardStatusBadge:hover {
    border-width: 2px;
    padding: 1px 9px;
}

/* spec/44 §3 EventCardTypeBadge — closed-enum type colour, dark mode
 * brighter / light mode desaturated for contrast against the card. */
QLabel#EventCardTypeBadge {
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 700;
    color: #FFFFFF;
    background: {type_default_bg};
}
QLabel#EventCardTypeBadge[type="trip"]     { background: {type_trip}; }
QLabel#EventCardTypeBadge[type="session"]  { background: {type_session}; }
QLabel#EventCardTypeBadge[type="occasion"] { background: {type_occasion}; }
QLabel#EventCardTypeBadge[type="project"]  { background: {type_project}; }

/* F-032 InfoCardRow[variant] border + title colours — three named
 * variants give the user a navigation-level cue: bucket=warm amber,
 * camera=steel blue, day=teal. Hover bumps the same hue. */
QFrame#InfoCardRow[variant="bucket"]                          { border-color: {info_bucket}; }
QFrame#InfoCardRow[variant="bucket"]:hover                    { border-color: {info_bucket_hover}; }
QFrame#InfoCardRow[variant="bucket"] QLabel#InfoCardRowTitle  { color: {info_bucket}; }
QFrame#InfoCardRow[variant="camera"]                          { border-color: {info_camera}; }
QFrame#InfoCardRow[variant="camera"]:hover                    { border-color: {info_camera_hover}; }
QFrame#InfoCardRow[variant="camera"] QLabel#InfoCardRowTitle  { color: {info_camera}; }
QFrame#InfoCardRow[variant="day"]                             { border-color: {info_day}; }
QFrame#InfoCardRow[variant="day"]:hover                       { border-color: {info_day_hover}; }
QFrame#InfoCardRow[variant="day"] QLabel#InfoCardRowTitle     { color: {info_day}; }

/* StatusBreakdown — light secondary surface for the event card's
 * picked/skipped/unreviewed breakdown row. Dark uses card2,
 * light uses line — both light secondary fills relative to their card. */
QWidget#StatusBreakdown {
    background-color: {statusbreakdown_bg};
    border: 1px solid {border_strong};
    border-radius: 4px;
}

/* PDPill hover — uses primary_text token (white inset = "clickable"). */
QPushButton#PDPill:hover { border-color: {primary_text}; }

/* spec/92 §4 Stage 4c slice 2 — formerly dark-only rules (Qt's native
 * dark styling needs explicit help with QComboBox + QDialog; the light
 * theme used Qt defaults). Migrated unconditionally — light mode now
 * also gets the styling (verified appearance-preserving on the smoke
 * set). */
QDialog {
    background-color: {base};
}

QComboBox {
    background-color: {button};
    color: {text_on_button};
    border: 1px solid {border_strong};
    border-radius: 4px;
    /* Nelson 2026-05-20 v8: was padding 4px / min-height 22px →
     * total ~32-34px, ~10px taller than QLineEdit's Fusion default
     * (~22-24px). Form rows with a TzPicker beside a QLineEdit
     * looked unbalanced. Slim it down to match. */
    padding: 2px 8px;
    min-height: 18px;
}

QComboBox:focus {
    border: 2px solid {focus_border};
}

QComboBox QAbstractItemView {
    background-color: {base};
    color: {text_on_base};
    selection-background-color: {primary_subtle};
    selection-color: {primary};
    border: 1px solid {border_strong};
}

/* spec/92 §4 Stage 4c slice 2 — formerly light-only rules. Same
 * pattern: dark.qss didn't have a per-state MediaHost rule (would
 * fall through to Qt defaults); light.qss styled them with the
 * §5a-ish semantic colours. Migrating unconditionally means dark
 * also gets the per-state border via the existing tokens — error /
 * accent / success have semantic meaning in both themes, so this
 * is a no-op visual change on the dark side too. */
QWidget#MediaHost[state="skipped"]   { border-color: {error}; }
QWidget#MediaHost[state="candidate"] { border-color: {accent}; }
QWidget#MediaHost[state="picked"]    { border-color: {success}; }

/* spec/61 slice 5 — Cut session page budget line surface. Identical
 * in both legacy files but the spec/92 §4 migration script kept it
 * back (the surrounding section comment had different wording per
 * theme so the body-norm comparison missed it). Migrated here as
 * part of slice 2 with the canonical comment. */
QWidget#CutBudgetLine {
    background-color: transparent;
}
