/* Mira design-system role catalog — Qt Style Sheet template.
 *
 * Substituted via `mira.ui.palette.build_redesign_qss(theme)` with single-brace
 * `{token}` substitution (NOT a Python format string — no `{{` / `}}` escaping).
 * Tokens come from `mira.ui.palette.PALETTE[theme]` + `RADIUS`.
 *
 * Qt QSS limits to remember: no box-shadow, no transitions, no flexbox. Use
 * QGraphicsDropShadowEffect for card shadows and Q*Layout for structure.
 * Dynamic state via setProperty + repolish().
 *
 * This template is concatenated AFTER the legacy `dark.qss` / `light.qss`
 * by `apply_theme()` so its role rules can override legacy fall-through. */

QWidget#RedesignRoot { background: qradialgradient(cx:0.8, cy:-0.1, radius:1.1, fx:0.8, fy:-0.1,
                          stop:0 {bg_glow}, stop:0.55 {bg}, stop:1 {bg});
                       color: {ink}; font-family: "Segoe UI", "Inter", sans-serif; font-size: 14px; }

/* ---- Cards / panels ---- */
QFrame#Card        { background: {card}; border: 1px solid {line}; border-radius: {radius_xl}px; }
/* Event tiles (spec/77 §10.3) — the faint `line` weight worked for
 * hairline section dividers but was nearly invisible against the dark
 * page background. The events grid asks for a more present border so
 * each tile reads as a distinct card in both themes; this role inherits
 * everything else from #Card so a TileCard is still a Card with the
 * usual drop-shadow + radius. */
QFrame#TileCard    { background: {card}; border: 1px solid {card_border}; border-radius: {radius_xl}px; }
QFrame#Card2,
QFrame#StatTile    { background: {card2}; border: 1px solid {line}; border-radius: {radius_lg}px; }

/* ---- Headings ---- */
QLabel#PageTitle   { font-size: 30px; font-weight: 800; }
QLabel#CardTitle   { font-size: 18px; font-weight: 700; }
QLabel#EventTitle  { font-size: 24px; font-weight: 800; }
QLabel#Sub,
QLabel#Label       { color: {ink_soft}; font-size: 13px; }
QLabel#Micro       { color: {ink_soft}; font-size: 11px; font-weight: 700; letter-spacing: 0.5px; }
QLabel#Faint       { color: {ink_faint}; }

/* ---- Buttons ---- */
QPushButton#Ghost           { background: transparent; color: {ink}; border: 1px solid {line};
                              border-radius: {radius_md}px; padding: 8px 14px; font-weight: 600; }
QPushButton#Ghost:hover     { background: {card2}; border-color: {accent}; }
QPushButton#Ghost:pressed   { background: {card2}; }
/* Active-filter affordance (spec/75 §3.2) — when a Filters button has a
 * non-default selection it sets the dynamic property `active="true"` and
 * this rule lights the border + label in accent so the filtered state is
 * unmistakable. Same property hook other ghost-style toggles can use. */
QPushButton#Ghost[active="true"]        { border-color: {accent}; color: {accent}; }
QPushButton#Ghost[active="true"]:hover  { background: {accent_soft}; }
QPushButton#Primary         { background: {accent}; color: #ffffff; border: none;
                              border-radius: {radius_md}px; padding: 11px 18px; font-weight: 700; }
QPushButton#Primary:hover   { background: {accent}; }
QPushButton#DangerGhost           { background: transparent; color: {ink}; border: 1px solid {line};
                                    border-radius: {radius_md}px; padding: 8px 14px; font-weight: 600; }
QPushButton#DangerGhost:hover     { border-color: {red}; color: {red}; }
/* The tile's ⋮ menu button — spec/77 §10.2 promoted this from a
 * faint glyph to a solid, clearly-visible control with a standing
 * background so it reads on any tile body (open card surface OR
 * closed-tile title row sitting directly above a photo). */
QPushButton#TileMore         { background: {card2}; color: {ink}; border: 1px solid {line};
                               border-radius: 14px; padding: 0; font-size: 18px; font-weight: 800; }
QPushButton#TileMore:hover   { background: {accent_soft}; color: {accent}; border-color: {accent}; }
QPushButton#TileMore:pressed { background: {accent_soft}; }

/* ---- Inputs ---- */
QLineEdit#DesignInput,
QComboBox#DesignSelect,
QSpinBox#DesignSpin,
QPlainTextEdit#DesignText,
QTextEdit#DesignText {
    background: {card2}; color: {ink}; border: 1px solid {line};
    border-radius: {radius_md}px; padding: 8px 12px; min-height: 20px; }
QLineEdit#DesignInput:focus,
QComboBox#DesignSelect:focus,
QSpinBox#DesignSpin:focus,
QPlainTextEdit#DesignText:focus,
QTextEdit#DesignText:focus {
    border: 1px solid {accent}; }
QComboBox#DesignSelect::drop-down { border: none; width: 22px; }
/* Editable QComboBox routes its display through an inner QLineEdit; without
   this rule the line-edit reads its own padding/background and the Subtype
   field drifts visibly from the Type field next to it (spec/65 §3.2). */
QComboBox#DesignSelect QLineEdit {
    background: transparent; color: {ink}; border: none;
    padding: 0; margin: 0; selection-background-color: {accent_soft}; }
/* Dropdown popup — the items the user sees when the combo opens. The Qt
   default reads as Windows-native chrome (white box, blue selection).
   Mockup wants design-system: card surface, soft accent hover, generous
   item padding. Applies to every QComboBox#DesignSelect across the app. */
QComboBox#DesignSelect QAbstractItemView {
    background: {card}; color: {ink};
    border: 1px solid {line}; border-radius: {radius_md}px;
    padding: 4px; outline: none; }
QComboBox#DesignSelect QAbstractItemView::item {
    background: transparent; color: {ink};
    padding: 8px 12px; border-radius: {radius_sm}px; }
QComboBox#DesignSelect QAbstractItemView::item:hover,
QComboBox#DesignSelect QAbstractItemView::item:selected {
    background: {accent_soft}; color: {accent}; }

/* ---- Chips / tags / pill toggles ---- */
QLabel#Tag         { background: {accent_soft}; color: {accent}; border-radius: {radius_sm}px;
                     padding: 3px 8px; font-size: 11px; font-weight: 700; }
QLabel#ChipOpen    { background: rgba(52,211,153,0.14); color: {green};  border-radius: 13px; padding: 5px 11px; font-weight: 700; }
QLabel#ChipClosed  { background: rgba(255,93,162,0.16); color: {pink};   border-radius: 13px; padding: 5px 11px; font-weight: 700; }
QLabel#ChipDone    { background: rgba(52,211,153,0.14); color: {green};  border-radius: 13px; padding: 5px 11px; font-weight: 700; }
QLabel#ChipProg    { background: rgba(251,191,36,0.18); color: {amber};  border-radius: 13px; padding: 5px 11px; font-weight: 700; }
QLabel#ChipIdle    { background: {card2};                color: {ink_soft};  border-radius: 13px; padding: 5px 11px; font-weight: 600; }

/* Pipeline percentage labels — phase-identity colour (spec/66); faint at 0% */
QLabel#PctCollect  { color: {blue};      font-weight: 700; }
QLabel#PctPick     { color: {accent};    font-weight: 700; }
QLabel#PctEdit     { color: {amber};     font-weight: 700; }
QLabel#PctExport   { color: {green};     font-weight: 700; }
QLabel#PctZero     { color: {ink_faint}; font-weight: 700; }

QPushButton#PillToggle            { background: {card2}; border: 1px solid {line}; color: {ink};
                                    border-radius: 16px; padding: 6px 14px; font-weight: 600; }
QPushButton#PillToggle:checked    { background: {accent_soft}; border-color: {accent}; color: {accent}; }

/* ---- Theme toggle (right of TitleBar) ---- */
QPushButton#ThemeToggle           { background: {card2}; border: 1px solid {line}; color: {ink};
                                    border-radius: 14px; padding: 4px 12px; font-weight: 600; min-width: 56px; }
QPushButton#ThemeToggle:hover     { border-color: {accent}; }

/* ---- Progress bar (stage / picked / skipped) ---- */
QProgressBar#StageBar              { background: {track}; border: none; border-radius: 6px;
                                     height: 11px; text-align: right; color: {ink_soft}; }
QProgressBar#StageBar::chunk       { border-radius: 6px; background: {accent}; }
QProgressBar#StageBar[state="done"]::chunk  { background: {green}; }
QProgressBar#StageBar[state="prog"]::chunk  { background: {amber}; }
QProgressBar#StageBar[state="skip"]::chunk  { background: {red}; }

/* ---- Cross-Event Cuts band (accent-bordered hero card on Surface 01) ---- */
QFrame#CrossEventBand    { background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 {accent_soft}, stop:0.55 {card}, stop:1 {card});
                           border: 1px solid {accent}; border-radius: {radius_xl}px; }

/* ---- Title bar (Mira logo + embedded menu + theme toggle, host-installed via
   QMainWindow.setMenuWidget) ---- */
QWidget#TitleBar               { background: {card}; border-bottom: 1px solid {line}; }
QLabel#Wordmark                { color: {ink}; }
QMenuBar#TitleMenuBar          { background: transparent; color: {ink_soft}; border: none; }
QMenuBar#TitleMenuBar::item    { background: transparent; color: {ink_soft};
                                 padding: 6px 10px; border-radius: 8px; }
QMenuBar#TitleMenuBar::item:selected { background: {card2}; color: {ink}; }

/* ---- MediaNav floating arrow buttons (over the photo stage) ---- */
QPushButton#MediaNavArrow         { background: rgba(8,10,16,0.55); color: #ffffff;
                                    border: 1px solid rgba(255,255,255,0.18);
                                    border-radius: 22px; min-width: 44px; min-height: 44px;
                                    font-size: 22px; font-weight: 700; }
QPushButton#MediaNavArrow:hover   { background: rgba(8,10,16,0.78); border-color: {accent}; }

/* ---- Carousel arrows + dots (closed-event tile, future single-image strips) ---- */
QPushButton#CarouselArrow            { background: rgba(8,10,16,0.55); color: #ffffff;
                                       border: 1px solid rgba(255,255,255,0.22);
                                       border-radius: 14px; min-width: 28px; min-height: 28px;
                                       padding: 0; font-size: 14px; font-weight: 700; }
QPushButton#CarouselArrow:hover      { background: rgba(8,10,16,0.82); border-color: {accent}; }
QPushButton#CarouselDot              { background: rgba(255,255,255,0.45);
                                       border: none; border-radius: 4px; padding: 0; }
QPushButton#CarouselDot:hover        { background: rgba(255,255,255,0.75); }
QPushButton#CarouselDot[active="true"] { background: {accent}; }

/* ---- Tight pill-nav chevron (Day Navigator and similar inline pickers) ----
 * Ghost padding (8px 14px) clipped a 28x28 fixed-size chevron button to
 * zero text-box on the Day Navigator pill — the prev/next ‹ › rendered
 * blank. This role drops the padding so the chevron fits at small sizes
 * (Nelson 2026-06-15 eyeball). */
QPushButton#DayPillNav            { background: transparent; color: {ink};
                                    border: 1px solid {line}; border-radius: 6px;
                                    min-width: 22px; min-height: 22px;
                                    padding: 0px 6px;
                                    font-size: 14px; font-weight: 800; }
QPushButton#DayPillNav:hover      { border-color: {accent}; color: {accent}; }
QPushButton#DayPillNav:disabled   { color: {ink_faint}; border-color: {line}; }

/* ---- Cut row kebab (⋮) menu — spec/65 §3.9 ----
 * Rare actions (Rename / Delete) hide behind the kebab so the row's
 * primary verbs (Open / Adjust) read cleanly. Match the ghost-button
 * resting state, accent the hover border. */
QToolButton#CutRowKebab           { background: transparent; color: {ink_soft};
                                    border: 1px solid {line}; border-radius: 8px;
                                    min-width: 28px; min-height: 28px;
                                    padding: 0px 6px;
                                    font-size: 18px; font-weight: 800; }
QToolButton#CutRowKebab:hover     { border-color: {accent}; color: {accent}; }
QToolButton#CutRowKebab::menu-indicator { image: none; width: 0; }

/* ---- Surface identity header (spec/71) ----
 * Every decision surface (Quick Sweep, Picker, Editor, Export) carries the
 * identity header at its top: a 3px phase-colour rail + a phase-name badge
 * + a purpose line + the §5a legend. Phase chrome lives ONLY on the rail +
 * badge — the §5a state colours stay on cell borders unchanged. The badge
 * + rail read the phase token (collect=blue / pick=accent / edit=amber /
 * export=green) via the `phase` property selector so the shared Days List
 * / Days Grid colour follows the host. */
QFrame#SurfaceHeaderRail                       { background: {line}; border: none; }
QFrame#SurfaceHeaderRail[phase="collect"]      { background: {blue}; }
QFrame#SurfaceHeaderRail[phase="pick"]         { background: {accent}; }
QFrame#SurfaceHeaderRail[phase="edit"]         { background: {amber}; }
QFrame#SurfaceHeaderRail[phase="export"]       { background: {green}; }
/* `share` is NOT a phase — Share is the closed-event STATE (spec/66/71);
   the rail/badge carry the closed-card semantic (pink) so the surface
   reads as "you are in a finished event," not as a fifth phase. */
QFrame#SurfaceHeaderRail[phase="share"]        { background: {pink}; }

QLabel#SurfaceHeaderBadge                      { color: {ink_soft}; background: {card2};
                                                 border: 1px solid {line}; border-radius: 10px;
                                                 padding: 3px 11px;
                                                 font-size: 11px; font-weight: 800; }
QLabel#SurfaceHeaderBadge[phase="collect"]     { background: rgba(34,211,238,0.16);
                                                 border-color: {blue}; color: {blue}; }
QLabel#SurfaceHeaderBadge[phase="pick"]        { background: rgba(124,108,255,0.16);
                                                 border-color: {accent}; color: {accent}; }
QLabel#SurfaceHeaderBadge[phase="edit"]        { background: rgba(251,191,36,0.18);
                                                 border-color: {amber}; color: {amber}; }
QLabel#SurfaceHeaderBadge[phase="export"]      { background: rgba(52,211,153,0.16);
                                                 border-color: {green}; color: {green}; }
QLabel#SurfaceHeaderBadge[phase="share"]       { background: rgba(255,93,162,0.16);
                                                 border-color: {pink}; color: {pink}; }

QLabel#SurfaceHeaderPurpose                    { color: {ink}; font-size: 13px; font-weight: 600; }
QLabel#SurfaceHeaderReminder                   { color: {ink_soft}; font-size: 12px;
                                                 font-style: italic; }

/* ---- Photo-state border tag (used on legends + thumbnails when not painted manually) ---- */
QFrame#StatePicked    { border: 3px solid {picked}; border-radius: {radius_md}px; }
QFrame#StateSkipped   { border: 3px solid {skipped}; border-radius: {radius_md}px; }
QFrame#StateCompare   { border: 3px solid {compare}; border-radius: {radius_md}px; }
QFrame#StateMixed     { border: 3px solid {mixed}; border-radius: {radius_md}px; }
QFrame#StateNeutral   { border: 3px solid {line}; border-radius: {radius_md}px; }

/* ---- Translucent overlay chips (visited eye, exported badge, etc.) ---- */
QLabel#OverlayChip          { background: rgba(8,10,16,0.74); color: #ffffff;
                              border: 1px solid rgba(255,255,255,0.18); border-radius: 10px;
                              padding: 3px 8px; font-size: 11px; font-weight: 600; }
QLabel#ExportedBadge        { background: {accent}; color: #ffffff; border: none;
                              border-radius: 10px; padding: 3px 9px; font-size: 11px; font-weight: 700; }

/* ---- Search field (Cross-Event Cuts + per-event filter) ---- */
QLineEdit#SearchField               { background: {card2}; color: {ink}; border: 1px solid {line};
                                      border-radius: {radius_md}px; padding: 8px 12px 8px 34px;
                                      min-height: 22px; }
QLineEdit#SearchField:focus         { border: 1px solid {accent}; }

/* ---- Event Days Table (Surface 04) — themed chrome that overrides the
 *      legacy QTableWidget rules in dark.qss/light.qss. The legacy theme
 *      tinted the header in accent text on accent_subtle; the redesign
 *      wants card2 + ink_soft Micro-style caps + a subtle accent-soft
 *      selection wash. The 3px accent left-edge on the selected row is
 *      painted by EventDaysTableSelectionDelegate (Qt QSS can't target
 *      "first column of selected row" cleanly). */
QTableWidget#EventDaysTable {
    background: {card}; color: {ink}; gridline-color: transparent;
    border: 1px solid {line}; border-radius: {radius_md}px;
    selection-background-color: {accent_soft};
    selection-color: {ink}; alternate-background-color: transparent; }
QTableWidget#EventDaysTable::item {
    padding: 6px 10px; border-bottom: 1px solid {line}; }
QTableWidget#EventDaysTable::item:hover {
    background: {accent_soft}; }
QTableWidget#EventDaysTable::item:selected {
    background: {accent_soft}; color: {ink}; }
QTableWidget#EventDaysTable QHeaderView::section {
    background: {card2}; color: {ink_soft};
    font-size: 11px; font-weight: 700; letter-spacing: 0.4px;
    text-transform: uppercase;
    padding: 10px 12px; border: none;
    border-bottom: 1px solid {line};
    border-right: 1px solid {line}; }
QTableWidget#EventDaysTable QHeaderView::section:last { border-right: none; }
QTableWidget#EventDaysTable QTableCornerButton::section {
    background: {card2}; border: none; border-bottom: 1px solid {line}; }

/* New Cut dialog pool-chip — the "available pool" add row uses these
 * tile-like containers with a card2 fill + line border + 14px radius.
 * Lives in the global stylesheet (not inline on the widget) so the
 * cascade reaches it reliably inside the QScrollArea + QDialog nest. */
QFrame#PoolChipHost {
    background: {card2};
    border: 1px solid {line};
    border-radius: 14px;
}
QLabel#PoolChipName  { color: {ink};      font-size: 12px; font-weight: 600;
                       background: transparent; border: none; }
QLabel#PoolChipCount { color: {ink_faint};font-size: 12px;
                       background: transparent; border: none; }
QPushButton#PoolStepperBtn        { background: transparent; color: {ink_soft};
                                    border: 1px solid {line}; border-radius: 11px;
                                    padding: 0; font-size: 13px; font-weight: 700; }
QPushButton#PoolStepperBtn:hover  { border-color: {accent}; color: {accent}; }

/* New Cut dialog — header tile + close button + pool formula tokens +
 * match / summary labels. All live in QSS so the dialog body has no
 * inline setStyleSheet residue (charter §QSS + clickable affordances). */
QLabel#CutHeaderTile             { background: {accent_soft}; color: {accent};
                                   border: none; border-radius: 9px; }
QPushButton#DialogClose          { background: transparent;
                                   border: 1px solid {line}; border-radius: 9px; }
QPushButton#DialogClose:hover    { border-color: {accent}; }
QFrame#DialogDivider             { background: {line}; max-height: 1px; min-height: 1px;
                                   border: none; }
QLabel#PoolAddLabel              { color: {ink_soft}; font-size: 12px; font-weight: 600;
                                   background: transparent; }
QLabel#PoolSummary               { color: {ink_soft}; font-size: 13px; font-weight: 600;
                                   background: transparent; }
QLabel#PoolFormulaHint           { color: {ink_faint}; font-size: 12px;
                                   font-style: italic; background: transparent; }
QLabel#PoolFormulaOp             { color: {accent}; font-size: 15px; font-weight: 800;
                                   background: transparent; }
QLabel#PoolFormulaTerm           { color: {ink}; font-size: 14px; font-weight: 700;
                                   background: transparent; }
QLabel#PoolFormulaMult           { color: {ink_soft}; font-size: 12px; font-weight: 600;
                                   background: transparent; }
QLabel#MatchCount                { color: {green}; font-weight: 700; background: transparent; }
QLabel#MatchCount[state="empty"] { color: {ink_faint}; }

/* Custom days-table checkbox — bumped to the mockup's 20px tile + 6px
 * radius + accent fill on :checked. The check tick comes from the
 * legacy ``QCheckBox::indicator:checked`` rule's ``image:`` (it knows
 * the SVG URL); this rule only redraws the tile itself. */
QCheckBox#DaysTableCheck::indicator {
    width: 18px; height: 18px;
    border: 1px solid {line}; background: {card2}; border-radius: 6px; }
QCheckBox#DaysTableCheck::indicator:hover { border-color: {accent}; }
QCheckBox#DaysTableCheck::indicator:checked {
    background: {accent}; border-color: {accent}; }

/* In-cell text editor / select used by Surface 04 day rows — bumps from
 * the legacy line-edit chrome to the redesign card2 / accent-focus look,
 * but smaller padding so it fits inside the row height. */
QLineEdit#DaysCellInput,
QComboBox#DaysCellSelect {
    background: {card2}; color: {ink}; border: 1px solid {line};
    border-radius: 8px; padding: 6px 9px; min-height: 18px; }
QLineEdit#DaysCellInput:focus,
QComboBox#DaysCellSelect:focus { border-color: {accent}; }
QComboBox#DaysCellSelect::drop-down { border: none; width: 20px; }
QComboBox#DaysCellSelect QAbstractItemView {
    background: {card}; color: {ink};
    border: 1px solid {line}; border-radius: {radius_md}px;
    padding: 4px; outline: none; }
QComboBox#DaysCellSelect QAbstractItemView::item {
    background: transparent; color: {ink};
    padding: 7px 11px; border-radius: {radius_sm}px; }
QComboBox#DaysCellSelect QAbstractItemView::item:hover,
QComboBox#DaysCellSelect QAbstractItemView::item:selected {
    background: {accent_soft}; color: {accent}; }
