[Main]

opt_scr_height=1080
opt_scr_width=1920
filetype=Project file of PTE AV Studio
CreationTool=PTE AV Studio Pro 11.021
PteVersion=11.021 
globalversion=1
minorversion=34
type=save
PathToButtons=C:\Program Files\WnSoft\PTE AV Studio 11.0\Main\All\Buttons\
DefDuration=5000
opt_repeat=Close
opt_manualshow=0
opt_synchpermitcontrol=1
opt_exitonmove=0
opt_lockwheel=1
opt_leftmouse=None
opt_rightmouse=Next slide
opt_hidecursor=2
opt_hc2_hideinterval=3
opt_fcp=1
opt_nav_schema=Video style
opt_hidenavbar=1
opt_nav_hideinterval=3
opt_nav_fadein=200
opt_nav_hidefadeout=300
opt_nav_viewscale=9
opt_nav_usevideoscale=0
opt_nav_offset=1.5
opt_cp=Bottom
opt_nav_hue=0
opt_nav_wndbottom=1
opt_nav_showbg=1
opt_nav_videoexit=1
AspectRatio=16-9
opt_scr_full=1
opt_scr_hidercolor=0
opt_withoutborder=0
opt_scr_caption=
opt_scr_unsharpamount=0
opt_bstyle=1
opt_bfn=
opt_bcolor=0
opt_bcolor1=16711680
opt_bcolor2=0
opt_bcolorStyle=1
opt_bsize=100
opt_scrpercent=100
opt_slidemode=0
Comment_DefText=
Comment_FontName=Arial
Comment_FontStyle=
Comment_FontColor=16777215
Comment_LineHeight=4
Comment_Align=Center
Comment_LinesSpacing=0
Comment_Offset=3
Comment_Position=Top
opt_useicon=0
opt_iconfn1=
opt_syncmode=1
opt_pausewheninactive=1
opt_logo=0
opt_logo_fn=
opt_logo_pos=7
opt_logo_opacity=100
opt_logo_offset=20
opt_logo_size=30
opt_EnableExpire=0
opt_expireYear=2109
opt_expireMonth=1
opt_expireDay=1
opt_ExpireText=Sorry, but trial period of this show has expired
opt_expiredays=30
opt_expireruns=10
opt_useExpireDate=0
opt_useExpireDays=0
opt_useExpireRuns=0
opt_usepass=0
opt_Pass=
opt_runapponexit=0
opt_runapponexitfn=
opt_runapponexitiflastslide=1
opt_lockf1=0
IsTemplate=0
opt_exportaudiotracks=0
opt_exportaudiotracksbitrate=256
style_name=My style
style_category=User styles
style_author=
style_useaspect=0
style_guid=
opt_prog_voicefolder=
opt_locktrackofslides=0
opt_exefn=
opt_exezipfn=
opt_scrfn=
opt_macfolder=
projectname=separators with photo and video - with border
opt_newnavbuttons_count=3
opt_newnavbutton1=home
opt_newnavbutton2=pause
opt_newnavbutton3=print
opt_cpbuttons_def_count=4
opt_cpbutton_def1=help
opt_cpbutton_def2=exit
opt_cpbutton_def3=backward
opt_cpbutton_def4=forward
Comment_ShadowEnable=1
Comment_ShadowColor=0
Comment_ShadowAngle=45
Comment_ShadowDistance=1.5
Comment_ShadowSize=16
Comment_ShadowOpacity=59
Comment_ShadowSpreadIndex=0
opt_global_ShadowEnable=0
opt_global_ShadowColor=0
opt_global_ShadowAngle=45
opt_global_ShadowDistance=1.5
opt_global_ShadowSize=16
opt_global_ShadowOpacity=59
opt_global_ShadowSpreadIndex=0
opt_vidmp4fn=
opt_vidavifn=
opt_vidhtml5fn=
opt_vidmobilefn=
ImagesFolder=D:\Photos\_mira_library\Cuts\salta_argentina\trip_long\
Platform=Win
object TheEffect:AnEffect
  time=2000
  object dissolve:dissolve
    caption=dissolve
    key=checked
    checked=1
    group=GroupBasic
    stdidx=2
  end
end
ProjectFilePath=D:\Projetos_Nelson\Mira\PTE example\separators with photo and video - with border.pte
opt_synchtime=2972843
object Music:Music
  object Options:TMusicOptions
    IsRepeat=1
    GUID={7472224D-B8CC-4D6F-8E53-41191484DF85}
  end
  object Track0:TMusicTrack
    GUID={06E9432B-4C08-4227-95DF-4B1DC241221F}
  end
end

[Tracks]

[Effects]

object global:group
end
object local:group
end

[Slide1]

TemplateGuid=
ShowPic=1
DialogPause=0
SlideID=
Pers_Fon=0
Pers_RunApp=0
ScaleMode=1
ScaleTimes=6000,2000,0
KFSD=1
RunAppFN=
Pers_EndAction=
LinkedAudio=
StyleOptions=[{50DAB899-54D4-4650-98BD-34166B85B30E}]\n\n
object Container:Root
  object Splitter:Splitter
    GUID={10C9C5DD-4EC5-4845-A5B7-864055350426}
  end
  object PhotoProto:Image
    GUID={56FC9D78-FD84-4FB1-851F-259F106D19A1}
    FitMode=Cover
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    Antialiased=1
    MipLodBias=-0.5
    Filtering=Default
    ImageName=D:\Photos\_mira_library\Cuts\salta_argentina\trip_long\_sample_flat_sep.jpg
    EnableBorder=0
    EnableCrop=0
    EnableAspect=0
    BorderWidth=3
    BorderColor=255,255,255,255
    CropRect=0,0,0,0
    AnimColumns=1
    AnimRows=1
    AnimInterval=100
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=90
      Angle=0
      ScaleX=110
      ScaleY=110
      Position=0,0
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
      Blur=50
    end
    AnimRepCount=0
    AnimOffset=0
    AnimCount=1
    ReplaceWithEffectBuffer=0
    ImageIndex=1
    Aspect=0
    BlurMode=
    NestedOpacity=
    NestedColorisation=
    RestoreAlpha=
    AnimEnable=
  end
  object PhotoProto:Image
    GUID={958351F5-2006-44B6-B6F5-947FE25C6015}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    Antialiased=1
    MipLodBias=-0.5
    Filtering=Default
    ImageName=D:\Photos\_mira_library\Cuts\salta_argentina\trip_long\_sample_flat_sep.jpg
    EnableBorder=1
    EnableCrop=0
    EnableAspect=0
    BorderWidth=1
    BorderColor=255,255,255,255
    CropRect=0,0,0,0
    AnimColumns=1
    AnimRows=1
    AnimInterval=100
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=85
      ScaleY=85
      Position=0,0
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
      grps=255
    end
    AnimRepCount=0
    AnimOffset=0
    AnimCount=1
    ReplaceWithEffectBuffer=0
    ImageIndex=1
    Aspect=0
    RestoreAlpha=
    AnimEnable=
    BlurMode=
    NestedOpacity=
    NestedColorisation=
    object Text1:Text
      GUID={1B7F382A-8C4C-46B2-B16B-E241920A6E7C}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      BlurMode=1
      ShadowEnable=1
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Text="Day 1"
      TextColor=255,255,255
      TextColorHover=255,255,255
      TextColorClick=255,255,255
      FontName=Segoe UI
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Filtering=Default
      MipLodBias=-0.5
      NestedOpacity=1
      NestedColorisation=
      TranspForClick=
      HideMode=
      ChildInvis=
      Action=
      TextTransform=
      object KeyPoint1:KeyPoint
        Origin=SlideBegin
        Bokeh=50
        ScaleX=13
        ScaleY=13
        Opacity=100
        Position=-3.3775155544281006,66.944625854492188
        CenterPos=
        grps=127
      end
    end
    object Text2:Text
      GUID={1636809A-3266-4E19-81E4-40BE91C4271F}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      BlurMode=1
      ShadowEnable=1
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Text="27 Sep 2025 · Salta, Argentina"
      TextColor=255,255,255
      TextColorHover=255,255,255
      TextColorClick=255,255,255
      FontName=Segoe UI
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Filtering=Default
      MipLodBias=-0.5
      NestedOpacity=1
      NestedColorisation=
      TranspForClick=
      HideMode=
      ChildInvis=
      Action=
      TextTransform=
      object KeyPoint1:KeyPoint
        Origin=SlideBegin
        Bokeh=50
        ScaleX=5
        ScaleY=5
        Opacity=100
        Position=-4.8035798072814941,88.108268737792969
        CenterPos=
        grps=127
      end
    end
    object anchorage-to-talkeetna:Video
      GUID={E998FA91-BE04-426F-8507-C560E37C5679}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      BlurMode=1
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Antialiased=1
      EnableBorder=1
      EnableCrop=0
      EnableAspect=0
      BorderWidth=1.5
      BorderColor=255,255,255,255
      CropRect=0,0,0,0
      Aspect=0
      ImageIndex=
      NestedOpacity=
      NestedColorisation=
      RestoreAlpha=
      AnimEnable=
      TranspForClick=
      HideMode=
      ChildInvis=
      Action=
      object KeyPoint1:KeyPoint
        Origin=SlideBegin
        Bokeh=50
        ScaleX=63.479877
        ScaleY=63.479877
        Opacity=100
        Position=-2.3267297744750977,-19.710926055908203
        CenterPos=
        grps=255
      end
      FileName=D:\Projetos_Nelson\Mira\PTE example\anchorage-to-talkeetna.mp4
      Duration=15000
      AutoRotate=1
      ClipGUID=
      Mute=
      LoadFromDisk=
      DeinterlaceType=
      FPSMultiplier=
      StartVideoTime=
      StartPTETime=
      TreeNode=3
    end
  end
end
object TheEffect:AnEffect
  time=2000
  smoothline=0.3499999940395355
  ref=dissolve
  checked=1
end

bstyle=0
Picture=D:\Photos\_mira_library\Cuts\salta_argentina\trip_long\_sample_flat_sep.jpg
ref=default
EffectParams=
meta_FullTime=9000
[Slide2]

TemplateGuid=
ShowPic=1
DialogPause=0
SlideID=
Pers_Fon=0
Pers_RunApp=0
ScaleMode=1
ScaleTimes=6000,2000,0
KFSD=1
RunAppFN=
Pers_EndAction=
LinkedAudio=
StyleOptions=[{50DAB899-54D4-4650-98BD-34166B85B30E}]\n\n
object Container:Root
  object PhotoProto:Image
    GUID={5C598859-658E-40A5-8788-C62CE96CF339}
    FitMode=Cover
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    Antialiased=1
    MipLodBias=-0.5
    Filtering=Default
    ImageName=D:\Photos\_mira_library\Cuts\salta_argentina\trip_long\_sample_flat_sep.jpg
    EnableBorder=0
    EnableCrop=0
    EnableAspect=0
    BorderWidth=3
    BorderColor=255,255,255,255
    CropRect=0,0,0,0
    AnimColumns=1
    AnimRows=1
    AnimInterval=100
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=90
      Angle=0
      ScaleX=110
      ScaleY=110
      Position=0,0
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
      Blur=50
    end
    AnimRepCount=0
    AnimOffset=0
    AnimCount=1
    ReplaceWithEffectBuffer=0
    ImageIndex=1
    Aspect=0
    BlurMode=
    NestedOpacity=
    NestedColorisation=
    RestoreAlpha=
    AnimEnable=
  end
  object PhotoProto:Image
    GUID={A5A42D47-7D1A-4689-BAB9-7093135E347F}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    Antialiased=1
    MipLodBias=-0.5
    Filtering=Default
    ImageName=D:\Photos\_mira_library\Cuts\salta_argentina\trip_long\_sample_flat_sep.jpg
    EnableBorder=1
    EnableCrop=0
    EnableAspect=0
    BorderWidth=1
    BorderColor=255,255,255,255
    CropRect=0,0,0,0
    AnimColumns=1
    AnimRows=1
    AnimInterval=100
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=85
      ScaleY=85
      Position=0,0
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
      grps=255
    end
    AnimRepCount=0
    AnimOffset=0
    AnimCount=1
    ReplaceWithEffectBuffer=0
    ImageIndex=1
    Aspect=0
    RestoreAlpha=
    AnimEnable=
    BlurMode=
    NestedOpacity=
    NestedColorisation=
    object Text1:Text
      GUID={926150D1-8CEB-46BE-B45C-0D38D9A95F12}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      BlurMode=1
      ShadowEnable=1
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Text="Day 1"
      TextColor=255,255,255
      TextColorHover=255,255,255
      TextColorClick=255,255,255
      FontName=Segoe UI
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Filtering=Default
      MipLodBias=-0.5
      NestedOpacity=1
      NestedColorisation=
      TranspForClick=
      HideMode=
      ChildInvis=
      Action=
      TextTransform=
      object KeyPoint1:KeyPoint
        Origin=SlideBegin
        Bokeh=50
        ScaleX=13
        ScaleY=13
        Opacity=100
        Position=-3.3775155544281006,66.944625854492188
        CenterPos=
        grps=127
      end
    end
    object Text2:Text
      GUID={62EE2B7E-F47C-40D3-8AB1-6A6FD0653354}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      BlurMode=1
      ShadowEnable=1
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Text="27 Sep 2025 · Salta, Argentina"
      TextColor=255,255,255
      TextColorHover=255,255,255
      TextColorClick=255,255,255
      FontName=Segoe UI
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Filtering=Default
      MipLodBias=-0.5
      NestedOpacity=1
      NestedColorisation=
      TranspForClick=
      HideMode=
      ChildInvis=
      Action=
      TextTransform=
      object KeyPoint1:KeyPoint
        Origin=SlideBegin
        Bokeh=50
        ScaleX=5
        ScaleY=5
        Opacity=100
        Position=-4.8035798072814941,88.108268737792969
        CenterPos=
        grps=127
      end
    end
    object Picture1:Image
      GUID={A1F6FF1C-E253-4BC5-97E1-B5975EBB71D2}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      BlurMode=1
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      ImageName=D:\Projetos_Nelson\Mira\PTE example\Picture1.jpg
      Antialiased=1
      Filtering=Default
      MipLodBias=-0.5
      EnableBorder=1
      EnableCrop=0
      EnableAspect=0
      BorderWidth=1.5
      BorderColor=255,255,255,255
      CropRect=0,0,0,0
      Aspect=0
      ImageIndex=
      NestedOpacity=
      NestedColorisation=
      RestoreAlpha=
      AnimEnable=
      TranspForClick=
      HideMode=
      ChildInvis=
      Action=
      TreeNode=3
      object KeyPoint1:KeyPoint
        Origin=SlideBegin
        Bokeh=50
        ScaleX=63.479877
        ScaleY=63.479877
        Opacity=100
        Position=-2.3267297744750977,-19.710926055908203
        CenterPos=
        grps=255
      end
    end
  end
end
object TheEffect:AnEffect
  time=2000
  smoothline=0.3499999940395355
  ref=dissolve
  checked=1
end

bstyle=0
Picture=D:\Photos\_mira_library\Cuts\salta_argentina\trip_long\_sample_flat_sep.jpg
ref=default
EffectParams=
meta_FullTime=0
bcolor=0
bcolor1=16711680
bcolor2=0
bcolorStyle=1
bfn=
bsize=100
[Times]
opt_synchpos1=7000
opt_synchpos2=22000
opt_slidescount=2
